%!PS-Adobe-2.0
%%Creator: Dataplot
%%Title: Dataplot Postscript File
%%CreationDate: NULL
%%Pages: (atend)
%%DocumentFonts: Times-Roman Times-Bold Times-Italic Times-BoldItalic
%%+ Helvetica Helvetica-Bold Helvetica-Oblique Helvetica-BoldOblique Courier
%%+ Courier-Bold Courier-Oblique  Courier-BoldOblique
%%+ AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique
%%+ Bookman-Demi Bookman-DemiItalic       Bookman-Light Bookman-LightItalic      
%%+ Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique          
%%+ Helvetica-Narrow-Oblique              NewCentury-Schlbk-Bold                 
%%+ NewCentury-Schlbk-Italic              NewCenturySchlbk-BoldItalic            
%%+ Palatino-Roman Palatino-Bold          Palatino-Italic Palatino-BoldItalic    
%%+ ZapfChancery-MediumItalic  Symbol                                            
%%BoundingBox: 0 0 792 792
% DATAPLOT POSTSCRIPT DRIVER, JANUARY, 1990
% PROLOG SECTION: DATAPLOT DEFINITIONS     
%DEFINE PROCEDURE "rightshow" TO PRINT RIGHT JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) rightshow
/rightshow
  {dup stringwidth pop
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "centshow" TO PRINT CENTER JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) centshow
/centshow
  {dup stringwidth pop
   2 div
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "leftshow" TO PRINT LEFT   JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) leftshow
/leftshow
  {IX IY moveto show} def
%DEFINE PROCEDURE "vrightshow" TO PRINT RIGHT JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vrightshow grestore
/vrightshow
  {dup stringwidth pop
   IY exch sub
   IX exch moveto
    90 rotate
   show} def
%DEFINE PROCEDURE "vcentshow" TO PRINT CENTER JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vcentshow grestore
/vcentshow
  {dup stringwidth pop
   2 div
   IY exch sub
   IX exch moveto
     90 rotate
   show} def
%DEFINE PROCEDURE "vleftshow" TO PRINT LEFT   JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vleftshow grestore
/vleftshow
  {IX IY moveto 90 rotate show} def 
% DEFINE PROCEDURE "l" AS ABBREVIATION OF lineto    
/l {lineto} def
% DEFINE PROCEDURE "m" AS ABBREVIATION OF moveto    
/m {moveto} def
/Helvetica-Bold                           findfont  47 scalefont setfont
gsave    % SAVE INITIAL GRAPHICS STATE   
%%EndProlog
%%Page: 1 1
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
grestore
%%Page:     1     1
gsave
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   476 m   491  1138 l   513  1282 l   535  1375 l   557  1445 l   579  1499 l   601  1544 l   623  1581 l 
  645  1612 l   667  1638 l   689  1660 l   711  1679 l   732  1695 l   754  1709 l   776  1720 l   798  1729 l 
  820  1737 l   842  1742 l   864  1747 l   886  1750 l   908  1751 l   930  1752 l   952  1751 l   973  1750 l 
  995  1747 l  1017  1744 l  1039  1739 l  1061  1734 l  1083  1728 l  1105  1722 l  1127  1715 l  1149  1707 l 
 1171  1699 l  1193  1690 l  1214  1680 l  1236  1670 l  1258  1659 l  1280  1648 l  1302  1637 l  1324  1625 l 
 1346  1613 l  1368  1600 l  1390  1587 l  1412  1573 l  1434  1559 l  1455  1545 l  1477  1531 l  1499  1516 l 
 1521  1501 l  1543  1485 l  1565  1469 l  1587  1453 l  1609  1437 l  1631  1420 l  1653  1404 l  1675  1387 l 
 1696  1369 l  1718  1352 l  1740  1334 l  1762  1316 l  1784  1298 l  1806  1280 l  1828  1261 l  1850  1243 l 
 1872  1224 l  1894  1205 l  1916  1186 l  1937  1166 l  1959  1147 l  1981  1127 l  2003  1108 l  2025  1088 l 
 2047  1068 l  2069  1048 l  2091  1027 l  2113  1007 l  2135   987 l  2157   966 l  2178   945 l  2200   925 l 
 2222   904 l  2244   883 l  2266   862 l  2288   841 l  2310   820 l  2332   799 l  2354   777 l  2376   756 l 
 2398   735 l  2419   713 l  2441   692 l  2463   670 l  2485   649 l  2507   627 l  2529   606 l  2551   584 l 
 2573   563 l  2595   541 l  2617   519 l  2639   498 l  2661   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   476 m  2661   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661   476 m  2661  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661  2142 m   470  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470  2142 m   470   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   428 m   470   476 l stroke
newpath  1017   428 m  1017   476 l stroke
newpath  1565   428 m  1565   476 l stroke
newpath  2113   428 m  2113   476 l stroke
newpath  2661   428 m  2661   476 l stroke
newpath   743   452 m   743   476 l stroke
newpath  1291   452 m  1291   476 l stroke
newpath  1839   452 m  1839   476 l stroke
newpath  2387   452 m  2387   476 l stroke
0. setgray
newpath   422   476 m   470   476 l stroke
newpath   422   893 m   470   893 l stroke
newpath   422  1309 m   470  1309 l stroke
newpath   422  1726 m   470  1726 l stroke
newpath   422  2142 m   470  2142 l stroke
newpath   446   684 m   470   684 l stroke
newpath   446  1101 m   470  1101 l stroke
newpath   446  1517 m   470  1517 l stroke
newpath   446  1934 m   470  1934 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/Helvetica-Bold                           findfont    48 scalefont setfont
/IX   470 def /IY   357 def
(0)
centshow 
/IX  1017 def /IY   357 def
(0.25)
centshow 
/IX  1565 def /IY   357 def
(0.5)
centshow 
/IX  2113 def /IY   357 def
(0.75)
centshow 
/IX  2661 def /IY   357 def
(1)
centshow 
0. setgray
/IX   391 def /IY   452 def
(0)
rightshow
/IX   391 def /IY   869 def
(0.5)
rightshow
/IX   391 def /IY  1285 def
(1)
rightshow
/IX   391 def /IY  1702 def
(1.5)
rightshow
/IX   391 def /IY  2118 def
(2)
rightshow
newpath   157  2261 moveto stroke
newpath   157  2237 moveto stroke
showpage
grestore
%%Trailer
%%Pages:     1
% END OF DATAPLOT POSTSCRIPT FILE
