From: Sidi-Mohammed Senouci <djaghiles@gmail.com>
Reply-To: Sidi-Mohammed Senouci <djaghiles@gmail.com>
To: rsd-forum@cines.fr, tciin isat <tciin.isat@u-bourgogne.fr>, 
	ahsntc@l2ti.univ-paris13.fr, asr-forum@cines.fr
Message-ID: <214774482.5537201.1521108717067.JavaMail.zimbra@u-bourgogne.fr>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_5537200_1663997470.1521108717066"
X-Mailer: Zimbra 8.6.0_GA_1191 (ZimbraWebClient - FF58 (Mac)/8.6.0_GA_1191)
Thread-Topic: CFP for the Special Issue Elsevier ADHOC Journal on "Recent advances on security and privacy in Intelligent Transportation Systems" [IF: 3.047] (deadline extension : April 05th)
Thread-Index: e/K3x1nWBYuzIY3Wc6w7Dfl5+0DaNg==
X-Validation-by: andre-luc.beylot@enseeiht.fr
X-Sympa-Topic: annonce
Subject: [rsd-forum] CFP for the Special Issue Elsevier ADHOC Journal on
 "Recent advances on security and privacy in Intelligent Transportation
 Systems" [IF: 3.047] (deadline extension : April 05th)
X-Loop: rsd-forum@cines.fr
X-Sequence: 10309
Errors-To: rsd-forum-owner@cines.fr
Precedence: list
Precedence: bulk
Sender: rsd-forum-request@cines.fr
X-no-archive: yes
List-Id: <rsd-forum.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20rsd-forum>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20rsd-forum>
List-Post: <mailto:rsd-forum@cines.fr>
List-Owner: <mailto:rsd-forum-request@cines.fr>
List-Archive: <https://liste.cines.fr/arc/rsd-forum>
Archived-At: <https://liste.cines.fr/arcsearch_id/rsd-forum/2018-03/214774482.5537201.1521108717067.JavaMail.zimbra%40u-bourgogne.fr>

------=_Part_5537200_1663997470.1521108717066
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable



Please accept our apologies if you receive multiple copies of this message =

------=_Part_5537200_1663997470.1521108717066--
