wget https://www.thawte.com/roots/thawte_Premium_Server_CA.pem

mv thawte_Premium_Server_CA.pem Thawte_Premium_Server_CA.pem

sudo mv Thawte_Premium_Server_CA.pem /etc/ssl/certs/Thawte_Premium_Server_CA.pem

sudo cat /etc/ssl/certs/Thawte_Premium_Server_CA.pem | sudo tee -a /etc/postfix/cacert.pem

--------------------------------------------------------
sudo -H gedit /etc/postfix/main.cf

relayhost = [smtp.gmail.com]:587
# enable SASL authentication
smtp_sasl_auth_enable = yes
# disallow methods that allow anonymous authentication.
smtp_sasl_security_options = noanonymous
# where to find sasl_passwd
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
# Enable STARTTLS encryption
smtp_use_tls = yes
# where to find CA certificates
smtp_tls_CAfile = /etc/postfix/cacert.pem
--------------------------------------------------------

sudo gedit /etc/postfix/sasl_passwd

[smtp.gmail.com]:587 djaghiles@gmail.com:AghilesD35JG
[smtp.gmail.com]:587 allopicassobis@gmail.com:AghilesDJ35B

---------------------------------------------------------- 

sudo postmap /etc/postfix/sasl_passwd
sudo /etc/init.d/postfix reload
sudo service postfix restart


mail -s "World" djaghiles@gmail.com
mutt -s "Test" djaghiles@gmail.com -a "mbox" < mbox

--------------------------------------------------------
sudo gedit .fetchmailrc

poll pop.gmail.com                   
with proto POP3                      
user 'djaghiles@gmail.com'        
there with password 'AghilesD35JG'        
is 'aghiles' here                              
mda "/usr/bin/procmail -d %T"        
options
keep
ssl


poll pop.gmail.com                   
with proto POP3                      
user 'allopicassobis@gmail.com'        
there with password 'AghilesDJ35B'        
is 'picasso' here                              
mda "/usr/bin/procmail -d %T"        
options
keep
ssl

--------------------------------------------------------

sudo gedit .procmailrc

SHELL=/bin/bash
PATH=/usr/sbin:/usr/bin
MAILDIR=$HOME/Maildir/
DEFAULT=$MAILDIR
LOGFILE=$HOME/.procmail.log
LOG=""
VERBOSE=yes

:0:
* ^Subject.*SPAM
$MAILDIR/spam

:0:
*^From:.*(mailinglist)
| formail +1 -ds procmail

:0:
*^(To|Cc):(mailinglist)
$MAILDIR/mailinglist/

:0:
* ^TOmutt-user
mutt

----------------------------------------------------

sudo gedit .muttrc

set mbox_type=Maildir

set spoolfile="~/Maildir/"
set folder="~/Maildir/"
set mask="!^\\.[^.]"
set record="+.Sent"
set postponed="+.Drafts"

mailboxes ! + `\
for file in ~/Maildir/.*; do \
box=$(basename "$file"); \
if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \
-a ! "$box" = '.subscriptions' ]; then \
echo -n "\"+$box\" "; \
fi; \
done`

macro index c "?" "open a different folder"
macro pager c "?" "open a different folder"

# Move spam to the Spam folder more easily
macro index X "s=.Spam\n" "file as Spam"
macro pager X "s=.Spam\n" "file as Spam"
macro index,pager I '<shell-escape> fetchmail -v<enter>'

set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

# Editor
set editor = "vim"

# Colours
color index red black ~N
color index red black ~O

------------------------------------------------------------

fetchmail -v
mutt


