From: "Patrick Maillé" <patrick.maille@imt-atlantique.fr>
Content-Type: multipart/alternative; boundary="Apple-Mail=_F56E288D-659C-4D2A-8B1D-915215F82030"
Mime-Version: 1.0 (Mac OS X Mail 11.2 \(3445.5.20\))
Date: Thu, 15 Mar 2018 09:36:40 +0100
Message-Id: <7C3FF2B0-E12C-4C37-A1AE-8D40BD762F1C@imt-atlantique.fr>
To: rsd-forum@cines.fr
X-Mailer: Apple Mail (2.3445.5.20)
X-Validation-by: andre-luc.beylot@enseeiht.fr
X-Sympa-Topic: emploi
Subject: [rsd-forum] PhD position (at Orange Labs) on Learning Algorithms for the Internet-of-Things
Reply-To: "Patrick Maillé" <patrick.maille@imt-atlantique.fr>
X-Loop: rsd-forum@cines.fr
X-Sequence: 10306
Errors-To: rsd-forum-owner@cines.fr
Precedence: list
Precedence: bulk
Sender: rsd-forum-request@cines.fr
X-no-archive: yes
List-Id: <rsd-forum.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20rsd-forum>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20rsd-forum>
List-Post: <mailto:rsd-forum@cines.fr>
List-Owner: <mailto:rsd-forum-request@cines.fr>
List-Archive: <https://liste.cines.fr/arc/rsd-forum>
Archived-At: <https://liste.cines.fr/arcsearch_id/rsd-forum/2018-03/7C3FF2B0-E12C-4C37-A1AE-8D40BD762F1C%40imt-atlantique.fr>

--Apple-Mail=_F56E288D-659C-4D2A-8B1D-915215F82030
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

Bonjour,

Orange Labs propose une th=C3=A8se CIFRE (localisation principale : Meylan)=
 sur l=E2=80=99apprentissage machine appliqu=C3=A9 =C3=A0 l=E2=80=99Interne=
t des Objets.

Titre officiel :
=09Algorithmes asynchrones et =C3=A9conomes pour l'optimisation des communi=
cations d'un r=C3=A9seau d'objets connect=C3=A9s

Encadrement : Nad=C3=A8ge Varsier (Orange Labs, Meylan), Rapha=C3=ABl F=C3=
=A9raud (Orange Labs, Lannion), Patrick Maill=C3=A9 (IMT Atlantique, Rennes=
)
Description d=C3=A9taill=C3=A9e et lien pour candidater sont disponibles ic=
i <https://orange.jobs/jobs/offer.do?joid=3D69296&lang=3DFR>.

Ne pas h=C3=A9siter =C3=A0 me contacter pour plus d=E2=80=99informations.
Sinc=C3=A8rement,
Patrick Maill=C3=A9




--Apple-Mail=_F56E288D-659C-4D2A-8B1D-915215F82030
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; line-break: after-white-space;" class=3D""><div class=3D"">Bonjour,</=
div><div class=3D""><br class=3D""></div><div class=3D"">Orange Labs propos=
e une th=C3=A8se CIFRE (localisation principale : Meylan) sur l=E2=80=99app=
rentissage machine appliqu=C3=A9 =C3=A0 l=E2=80=99Internet des Objets.</div=
><div class=3D""><br class=3D""></div><div class=3D"">Titre officiel :</div=
><div class=3D""><i class=3D""><span class=3D"Apple-tab-span" style=3D"whit=
e-space:pre">=09</span>Algorithmes asynchrones et =C3=A9conomes pour l'opti=
misation des&nbsp;communications d'un r=C3=A9seau d'objets connect=C3=A9s</=
i></div><div class=3D""><br class=3D""></div><div class=3D"">Encadrement : =
Nad=C3=A8ge Varsier (Orange Labs, Meylan), Rapha=C3=ABl F=C3=A9raud (Orange=
 Labs, Lannion), Patrick Maill=C3=A9 (IMT Atlantique, Rennes)</div><div cla=
ss=3D"">Description d=C3=A9taill=C3=A9e et lien pour candidater sont <a hre=
f=3D"https://orange.jobs/jobs/offer.do?joid=3D69296&amp;lang=3DFR" class=3D=
"">disponibles ici</a>.</div><div class=3D""><br class=3D""></div><div clas=
s=3D"">Ne pas h=C3=A9siter =C3=A0 me contacter pour plus d=E2=80=99informat=
ions.</div><div class=3D"">Sinc=C3=A8rement,</div><div class=3D"">Patrick M=
aill=C3=A9</div><br class=3D""><br class=3D"">
<br class=3D""></body></html>
--Apple-Mail=_F56E288D-659C-4D2A-8B1D-915215F82030--
