From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: [PhD Application] Network visibility with Machine Learning
From: Aghiles <aghiles.djoudi@lip6.fr>
To: jeremie.leguay@huawei.com, renata.teixeira@inria.fr,
 vassilis.christophides@inria.fr
References: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Message-ID: <1960fe3e-a456-25bf-4213-33d4cdffd226@lip6.fr>
Date: Mon, 1 Oct 2018 16:13:42 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
In-Reply-To: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Dear all,</p>
    <p><br>
    </p>
    <p><span id="result_box" class="" lang="en"><span class="">Could you
          please inform me about the expected thesis </span></span><span
        id="result_box" class="" lang="en"><span class="">beginning </span></span><span
        id="result_box" class="" lang="en"><span class=""><span
            id="result_box" class="" lang="en"><span class="">date. </span></span></span></span></p>
    <p><span id="result_box" class="" lang="en"><span class=""><br>
        </span></span></p>
    <p><span id="result_box" class="" lang="en"><span class="">with
          regards.<br>
        </span></span></p>
    <br>
    <div class="moz-cite-prefix">On 26/09/2018 12:15, Aghiles wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <div class="moz-text-html" lang="x-unicode">
        <p>Dear all,</p>
        <p><br>
        </p>
        <p>Glad to see this PhD position reappearing in rsd forum.<br>
        </p>
        Attached my application in "PhD Position on Network visibility
        with Machine Learning".<br>
        <span id="result_box" class="" lang="en"><span class=""></span></span>
        <div dir="ltr"><br>
          <br>
        </div>
        <div>Kind regards,</div>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: [PhD Application] Network visibility with Machine Learning
From: Aghiles <aghiles.djoudi@lip6.fr>
To: jeremie.leguay@huawei.com, renata.teixeira@inria.fr,
 vassilis.christophides@inria.fr
References: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Message-ID: <5358f7c4-01f9-3572-9d71-7ce8d0c7ac6e@lip6.fr>
Date: Mon, 1 Oct 2018 16:18:42 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
In-Reply-To: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><br>
    </p>
    <br>
    <div class="moz-cite-prefix">On 26/09/2018 12:15, Aghiles wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <div class="moz-text-html" lang="x-unicode">
        <p>Dear all,</p>
        <p><br>
        </p>
        <p>Glad to see this PhD position reappearing in rsd forum.<br>
        </p>
        Attached my application in "PhD Position on Network visibility
        with Machine Learning".<br>
        <span id="result_box" class="" lang="en"><span class=""></span></span>
        <div dir="ltr"><br>
          <br>
        </div>
        <div>Kind regards,</div>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: [PhD Application] Network visibility with Machine Learning
From: Aghiles <aghiles.djoudi@lip6.fr>
To: jeremie.leguay@huawei.com, renata.teixeira@inria.fr
References: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Message-ID: <5caec039-6d59-60ba-6706-a9e38e59711b@lip6.fr>
Date: Tue, 9 Oct 2018 16:50:21 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
In-Reply-To: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Dear,</p>
    <p>As I am interested in this subject and I have to give answer to
      my previous application, I want to know if the profile required to
      this subject is filed ?</p>
    <p><br>
    </p>
    <p>Kind regards,<br>
    </p>
    <p><br>
    </p>
    <br>
    <div class="moz-cite-prefix">On 26/09/2018 12:15, Aghiles wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <div class="moz-text-html" lang="x-unicode">
        <p>Dear all,</p>
        <p><br>
        </p>
        <p>Glad to see this PhD position reappearing in rsd forum.<br>
        </p>
        Attached my application in "PhD Position on Network visibility
        with Machine Learning".<br>
        <span id="result_box" class="" lang="en"><span class=""></span></span>
        <div dir="ltr"><br>
          <br>
        </div>
        <div>Kind regards,</div>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: [PhD Application] Network visibility with Machine Learning
From: Aghiles <aghiles.djoudi@lip6.fr>
To: jeremie.leguay@huawei.com, renata.teixeira@inria.fr
References: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Message-ID: <cae06ae8-75f1-176b-612b-ebb81f32441d@lip6.fr>
Date: Tue, 9 Oct 2018 16:55:21 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
In-Reply-To: <898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Dear,</p>
    As I am interested in this thesis offer and I have to give answers
    to my other applications, I want to know if this thesis position is
    filed?
    <p>Kind regards,<br>
    </p>
    <p><br>
    </p>
    <br>
    <div class="moz-cite-prefix">On 26/09/2018 12:15, Aghiles wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:898b50be-9fdf-b01f-3fa3-4f57cb08a2df@lip6.fr">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <div class="moz-text-html" lang="x-unicode">
        <p>Dear all,</p>
        <p><br>
        </p>
        <p>Glad to see this PhD position reappearing in rsd forum.<br>
        </p>
        Attached my application in "PhD Position on Network visibility
        with Machine Learning".<br>
        <span id="result_box" class="" lang="en"><span class=""></span></span>
        <div dir="ltr"><br>
          <br>
        </div>
        <div>Kind regards,</div>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: info@iwcmc.org
From: Aghiles <aghiles.djoudi@lip6.fr>
Subject: Fraud signalization
Message-ID: <3beaf1d2-70e0-efc1-6660-3601166720e3@lip6.fr>
Date: Thu, 11 Oct 2018 09:39:48 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Dear,</p>
    <p><br>
    </p>
    <p>I want to <br>
    </p>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
From: Aghiles <aghiles.djoudi@lip6.fr>
Message-ID: <4b9a9b94-36dd-0dc8-e35a-56a49c51e11d@lip6.fr>
Date: Mon, 15 Oct 2018 15:04:36 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <br>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
To: guy.pujolle@lip6.fr
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <80cc7688-1b7e-145c-6637-492b4e75c9ab@lip6.fr>
Date: Tue, 16 Oct 2018 13:00:56 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,</p>
    <p><br>
    </p>
    <p>J'ai reçu cette notification du bureau des contrats, cella ne
      maitrat-il fin à notre embition de prolongé un peu plus le
      contrat.</p>
    <p><br>
    </p>
    <p>Cordialement.<br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
To: Guy.Pujolle@lip6.fr
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <654c07ba-4ea2-10a7-f241-37e13be1090b@lip6.fr>
Date: Tue, 16 Oct 2018 13:07:51 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,<br>
      <br>
      J'ai reçu ce mail aujourd'hui, cela ne mettra pas fin à notre
      ambition de prolonger un peu plus le contrat ?</p>
    <p><br>
    </p>
    <p>(Il ne nous est pas possible de procéder à la reconduction de
      votre contrat au-delà de cette date) </p>
    <p><br>
      Cordialement.<br>
      <br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
To: Guy.Pujolle@lip6.fr
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <45a12e36-138e-6dba-62b2-189c4875a21b@lip6.fr>
Date: Tue, 16 Oct 2018 13:12:51 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: multipart/alternative;
 boundary="------------EF4F7849A7CE58004A947210"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------EF4F7849A7CE58004A947210
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Bonjour,

J'ai reçu ce mail aujourd'hui, cela ne mettra pas fin à notre ambition 
de prolonger un peu plus le contrat ?

Je suis passé à télécom ParisTech aujourd'hui voir Pr. Houda, Rida est 
en Chine. S'il cherche un thésard, je suis plus motivé à faire une t

(Il ne nous est pas possible de procéder à la reconduction de votre 
contrat au-delà de cette date)


Cordialement.



-------- Forwarded Message --------
Subject: 	Notification de fin du contrat
Date: 	Mon, 15 Oct 2018 23:30:29 +0000
From: 	InfoLabRH <infolab@admp6.jussieu.fr>
Reply-To: 	gestion.contrats@upmc.fr
To: 	aghiles.djoudi@lip6.fr



Monsieur AGHILES DJOUDI ,
Je vous informe que votre contrat de travail à durée déterminée arrive à 
échéance le 14/12/2018 . Il ne nous est pas possible de procéder à la 
reconduction de votre contrat au-delà de cette date.
Vous recevrez à la fin de votre contrat, l'attestation de l'employeur 
destinée au pôle-emploi qui permettra d'étudier vos droits à 
indemnisation. Vous recevrez également votre certificat de travail et 
toutes les informations nécessaires à vos démarches.
Je vous prie de bien vouloir croire, Monsieur , en l’expression de ma 
parfaite considération.

Pour le président de l’université Pierre et Marie Curie et par délégation,
Sophie Cluet
Directrice générale de la recherche et du transfert de technologie


--------------EF4F7849A7CE58004A947210
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,<br>
      <br>
      J'ai reçu ce mail aujourd'hui, cela ne mettra pas fin à notre
      ambition de prolonger un peu plus le contrat ?</p>
    <p>Je suis passé à télécom ParisTech aujourd'hui voir Pr. Houda,
      Rida est en Chine. S'il cherche un thésard, je suis plus motivé à
      faire une t<br>
    </p>
    <p>(Il ne nous est pas possible de procéder à la reconduction de
      votre contrat au-delà de cette date) </p>
    <p><br>
      Cordialement.<br>
      <br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>

--------------EF4F7849A7CE58004A947210--
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
To: Guy.Pujolle@lip6.fr
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <a62b4545-edf9-a560-a37c-1876c76a8497@lip6.fr>
Date: Tue, 16 Oct 2018 13:17:51 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: multipart/alternative;
 boundary="------------6E22ED3747868E4B06D70320"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------6E22ED3747868E4B06D70320
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Bonjour,

J'ai reçu ce mail aujourd'hui, cela ne mettra pas fin à notre ambition 
de prolonger un peu plus le contrat ?

Je suis passé à télécom ParisTech aujourd'hui voir Pr. Houda, puisque 
Rida était en Chine.

S'il cherche un thésard, je suis plus motivé à faire une these avec eux. 
Si tu peux intervenir pour


Cordialement.



-------- Forwarded Message --------
Subject: 	Notification de fin du contrat
Date: 	Mon, 15 Oct 2018 23:30:29 +0000
From: 	InfoLabRH <infolab@admp6.jussieu.fr>
Reply-To: 	gestion.contrats@upmc.fr
To: 	aghiles.djoudi@lip6.fr



Monsieur AGHILES DJOUDI ,
Je vous informe que votre contrat de travail à durée déterminée arrive à 
échéance le 14/12/2018 . Il ne nous est pas possible de procéder à la 
reconduction de votre contrat au-delà de cette date.
Vous recevrez à la fin de votre contrat, l'attestation de l'employeur 
destinée au pôle-emploi qui permettra d'étudier vos droits à 
indemnisation. Vous recevrez également votre certificat de travail et 
toutes les informations nécessaires à vos démarches.
Je vous prie de bien vouloir croire, Monsieur , en l’expression de ma 
parfaite considération.

Pour le président de l’université Pierre et Marie Curie et par délégation,
Sophie Cluet
Directrice générale de la recherche et du transfert de technologie


--------------6E22ED3747868E4B06D70320
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,<br>
      <br>
      J'ai reçu ce mail aujourd'hui, cela ne mettra pas fin à notre
      ambition de prolonger un peu plus le contrat ?</p>
    <p>Je suis passé à télécom ParisTech aujourd'hui voir Pr. Houda,
      puisque Rida était en Chine. <br>
    </p>
    <p>S'il cherche un thésard, je suis plus motivé à faire une these
      avec eux. Si tu peux intervenir pour <br>
    </p>
    <p><br>
      Cordialement.<br>
      <br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>

--------------6E22ED3747868E4B06D70320--
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <14ed3784-194b-abb3-d4dc-105f45577535@lip6.fr>
Date: Tue, 16 Oct 2018 13:55:52 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,</p>
    <p><br>
    </p>
    <p>Finalement la date d'échéance du contrat est prévu pour le
      14/12/2018, la date d'embauche était le 15/03/2018, je n'ai reçu
      aucune rémuniration avant cette date.</p>
    <p><br>
    </p>
    <p>Avant de répendre définitivement à l'offre de thèse <br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
From: Aghiles <aghiles.djoudi@lip6.fr>
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <8dc8fdee-73a6-409f-678d-db1f6dcec7d7@lip6.fr>
Date: Tue, 16 Oct 2018 14:00:52 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,</p>
    <p><br>
    </p>
    <p>Finalement la date d'échéance du contrat est prévu pour le
      14/12/2018, la date d'embauche était le 15/03/2018, je n'ai reçu
      aucune rémuniration avant cette date.</p>
    <p><br>
    </p>
    <p>Avant de répendre définitivement à l'offre de thèse (ECE, ESIEE)
      je voulais connaitre l'avis de Pr. Houda et Rida. je suis passé
      aujurd'hui à télécom ParisTech elle attend la venue de Rida (de
      Chine) pour décéder, j'aimerai bien que tu interviens si cela est
      nécissaire.</p>
    <p><br>
    </p>
    <p>A bientot, <br>
    </p>
    <p>Aghiles<br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
From: Aghiles <aghiles.djoudi@lip6.fr>
To: Guy.Pujolle@lip6.fr
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <ad68e252-5011-0252-0e77-3139e4a05971@lip6.fr>
Date: Tue, 16 Oct 2018 14:30:52 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,</p>
    <p><br>
    </p>
    Finalement la date d'échéance du contrat est prévu pour le
    14/12/2018. La date d'embauche était le 15/03/2018, je n'ai reçu
    aucune rémunération avant cette date.<br>
    <br>
    Je voulais connaître l'avis de Pr. Houda si elle propose une thèse.
    Je suis passé aujourd'hui à télécom ParisTech, elle attend la venue
    de Rida (de Chine) pour faire un point avec lui, j'aimerai bien que
    tu interviens si cela est nécessaire.<br>
    <br>
    <p>A bientot, <br>
    </p>
    <p>Aghiles.<br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Fwd: Notification de fin du contrat
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
From: Aghiles <aghiles.djoudi@lip6.fr>
To: Guy.Pujolle@lip6.fr
X-Forwarded-Message-Id: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Message-ID: <93d5e9eb-9f10-0e49-db59-26f73e0f5976@lip6.fr>
Date: Tue, 16 Oct 2018 14:35:52 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour,</p>
    <p><br>
    </p>
    Finalement la date d'échéance du contrat est prévu pour le
    14/12/2018. La date d'embauche était le 15/03/2018, je n'ai reçu
    aucune rémunération avant cette date.<br>
    <br>
    Je voulais connaître l'avis de Pr. Houda si elle propose une thèse.
    Je suis passé aujourd'hui à télécom ParisTech, elle attend la venue
    de Rida (de Chine) pour faire un point avec lui, j'aimerais bien que
    tu interviens si cela est nécessaire.<br>
    <p><br>
    </p>
    <p>J'ai soumis mon Abstract à "22nd Conference on Innovation in
      Clouds, Internet and Networks (ICIN 2019)", <br>
    </p>
    <p>A bientôt, <br>
    </p>
    <p>Aghiles.<br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Notification de fin du contrat</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Mon, 15 Oct 2018 23:30:29 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>InfoLabRH <a class="moz-txt-link-rfc2396E" href="mailto:infolab@admp6.jussieu.fr">&lt;infolab@admp6.jussieu.fr&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:gestion.contrats@upmc.fr">gestion.contrats@upmc.fr</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:aghiles.djoudi@lip6.fr">aghiles.djoudi@lip6.fr</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      Monsieur AGHILES DJOUDI , <br>
      Je vous informe que votre contrat de travail à durée déterminée
      arrive à échéance le 14/12/2018 . Il ne nous est pas possible de
      procéder à la reconduction de votre contrat au-delà de cette date.
      <br>
      Vous recevrez à la fin de votre contrat, l'attestation de
      l'employeur destinée au pôle-emploi qui permettra d'étudier vos
      droits à indemnisation. Vous recevrez également votre certificat
      de travail et toutes les informations nécessaires à vos démarches.
      <br>
      Je vous prie de bien vouloir croire, Monsieur , en l’expression de
      ma parfaite considération. <br>
      <br>
      Pour le président de l’université Pierre et Marie Curie et par
      délégation, <br>
      Sophie Cluet <br>
      Directrice générale de la recherche et du transfert de technologie<br>
      <br>
    </div>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: Notification de fin du contrat
To: Guy.Pujolle@lip6.fr
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
 <acf37d57-fabd-405d-cce8-f3f6bba5394e@lip6.fr>
 <069d01d4659a$b7566b10$26034130$@lip6.fr>
From: Aghiles <aghiles.djoudi@lip6.fr>
Message-ID: <1db9f78c-7e25-0e5a-3843-ad0cb298c884@lip6.fr>
Date: Wed, 17 Oct 2018 09:22:13 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <069d01d4659a$b7566b10$26034130$@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <br>
    <div class="moz-cite-prefix">On 16/10/2018 23:53, Guy Pujolle LIP6 -
      SU wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:069d01d4659a$b7566b10$26034130$@lip6.fr">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="Generator" content="Microsoft Word 15 (filtered
        medium)">
      <style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
      <div class="WordSection1">
        <p class="MsoNormal"><a name="_MailEndCompose"
            moz-do-not-send="true"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
              lang="FR">Bonsoir,<o:p></o:p></span></a></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Tu préfèrerais faire une these avec Houda plutôt
            que la thèse que tu avait trouvé à ESE ? Est-ce bien cela ?<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Guy<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR"><o:p> </o:p></span></p>
        <div>
          <div style="border:none;border-top:solid #E1E1E1
            1.0pt;padding:3.0pt 0cm 0cm 0cm">
            <p class="MsoNormal"><b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                  lang="FR">De :</span></b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                lang="FR"> Aghiles [<a class="moz-txt-link-freetext" href="mailto:aghiles.djoudi@lip6.fr">mailto:aghiles.djoudi@lip6.fr</a>] <br>
                <b>Envoyé :</b> mardi 16 octobre 2018 14:38<br>
                <b>À :</b> <a class="moz-txt-link-abbreviated" href="mailto:Guy.Pujolle@lip6.fr">Guy.Pujolle@lip6.fr</a><br>
                <b>Objet :</b> Fwd: Notification de fin du contrat<o:p></o:p></span></p>
          </div>
        </div>
        <p class="MsoNormal"><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">Bonjour,<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p class="MsoNormal"><span lang="FR">Finalement la date
            d'échéance du contrat est prévu pour le 14/12/2018. La date
            d'embauche était le 15/03/2018, je n'ai reçu aucune
            rémunération avant cette date.<br>
            <br>
            Je voulais connaître l'avis de Pr. Houda si elle propose une
            thèse. Je suis passé aujourd'hui à télécom ParisTech, elle
            attend la venue de Rida (de Chine) pour faire un point avec
            lui, j'aimerais bien que tu interviens si cela est
            nécessaire.<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">J'ai soumis mon Abstract à "22nd Conference
            on Innovation in Clouds, Internet and Networks (ICIN 2019)".<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">A bientôt, <o:p></o:p></span></p>
        <p><span lang="FR">Aghiles.<o:p></o:p></span></p>
        <div>
          <p class="MsoNormal"><span lang="FR"><br>
              <br>
              -------- Forwarded Message -------- <o:p></o:p></span></p>
          <table class="MsoNormalTable" cellspacing="0" cellpadding="0"
            border="0">
            <tbody>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Subject: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><span lang="FR">Notification de
                      fin du contrat<o:p></o:p></span></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Date: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">Mon, 15 Oct 2018 23:30:29 +0000<o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>From: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">InfoLabRH <a
                      href="mailto:infolab@admp6.jussieu.fr"
                      moz-do-not-send="true">&lt;infolab@admp6.jussieu.fr&gt;</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Reply-To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:gestion.contrats@upmc.fr"
                      moz-do-not-send="true">gestion.contrats@upmc.fr</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:aghiles.djoudi@lip6.fr"
                      moz-do-not-send="true">aghiles.djoudi@lip6.fr</a><o:p></o:p></p>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="MsoNormal" style="margin-bottom:12.0pt"><span
              lang="FR"><br>
              <br>
              Monsieur AGHILES DJOUDI , <br>
              Je vous informe que votre contrat de travail à durée
              déterminée arrive à échéance le 14/12/2018 . Il ne nous
              est pas possible de procéder à la reconduction de votre
              contrat au-delà de cette date. <br>
              Vous recevrez à la fin de votre contrat, l'attestation de
              l'employeur destinée au pôle-emploi qui permettra
              d'étudier vos droits à indemnisation. Vous recevrez
              également votre certificat de travail et toutes les
              informations nécessaires à vos démarches. <br>
              Je vous prie de bien vouloir croire, Monsieur , en
              l’expression de ma parfaite considération. <br>
              <br>
              Pour le président de l’université Pierre et Marie Curie et
              par délégation, <br>
              Sophie Cluet <br>
              Directrice générale de la recherche et du transfert de
              technologie<o:p></o:p></span></p>
        </div>
      </div>
    </blockquote>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: Notification de fin du contrat
To: Guy.Pujolle@lip6.fr
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
 <acf37d57-fabd-405d-cce8-f3f6bba5394e@lip6.fr>
 <069d01d4659a$b7566b10$26034130$@lip6.fr>
From: Aghiles <aghiles.djoudi@lip6.fr>
Message-ID: <ceff005b-59e0-d694-73b5-7502f5751ae1@lip6.fr>
Date: Wed, 17 Oct 2018 09:47:21 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <069d01d4659a$b7566b10$26034130$@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonsoir,<br>
      <br>
      Oui, je suis plus motivé par une thèse à télécom ParisTech avec
      Rida en sécurité, l'autre thèse est aussi intéressante mais 170
      heurs d'enseignement par an c'est trop, j'aurai à peine une
      journée dans la semaine à consacrer dans la recherche (au-delà des
      week-ends), le salaire est très très bon, mais je préfère
      connaître en moins leurs réponse avant de valider mon choix. de
      plus ils vont déménager vers le plateau saclay l'année prochaine,
      ils seront plus proche de ma résidence.<br>
    </p>
    <p>A bientôt,<br>
    </p>
    <p>Aghiles,<br>
    </p>
    <div class="moz-cite-prefix">On 16/10/2018 23:53, Guy Pujolle LIP6 -
      SU wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:069d01d4659a$b7566b10$26034130$@lip6.fr">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="Generator" content="Microsoft Word 15 (filtered
        medium)">
      <style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
      <div class="WordSection1">
        <p class="MsoNormal"><a name="_MailEndCompose"
            moz-do-not-send="true"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
              lang="FR">Bonsoir,<o:p></o:p></span></a></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Tu préfèrerais faire une these avec Houda plutôt
            que la thèse que tu avait trouvé à ESE ? Est-ce bien cela ?<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Guy<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR"><o:p> </o:p></span></p>
        <div>
          <div style="border:none;border-top:solid #E1E1E1
            1.0pt;padding:3.0pt 0cm 0cm 0cm">
            <p class="MsoNormal"><b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                  lang="FR">De :</span></b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                lang="FR"> Aghiles [<a class="moz-txt-link-freetext" href="mailto:aghiles.djoudi@lip6.fr">mailto:aghiles.djoudi@lip6.fr</a>] <br>
                <b>Envoyé :</b> mardi 16 octobre 2018 14:38<br>
                <b>À :</b> <a class="moz-txt-link-abbreviated" href="mailto:Guy.Pujolle@lip6.fr">Guy.Pujolle@lip6.fr</a><br>
                <b>Objet :</b> Fwd: Notification de fin du contrat<o:p></o:p></span></p>
          </div>
        </div>
        <p class="MsoNormal"><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">Bonjour,<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p class="MsoNormal"><span lang="FR">Finalement la date
            d'échéance du contrat est prévu pour le 14/12/2018. La date
            d'embauche était le 15/03/2018, je n'ai reçu aucune
            rémunération avant cette date.<br>
            <br>
            Je voulais connaître l'avis de Pr. Houda si elle propose une
            thèse. Je suis passé aujourd'hui à télécom ParisTech, elle
            attend la venue de Rida (de Chine) pour faire un point avec
            lui, j'aimerais bien que tu interviens si cela est
            nécessaire.<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">J'ai soumis mon Abstract à "22nd Conference
            on Innovation in Clouds, Internet and Networks (ICIN 2019)".<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">A bientôt, <o:p></o:p></span></p>
        <p><span lang="FR">Aghiles.<o:p></o:p></span></p>
        <div>
          <p class="MsoNormal"><span lang="FR"><br>
              <br>
              -------- Forwarded Message -------- <o:p></o:p></span></p>
          <table class="MsoNormalTable" cellspacing="0" cellpadding="0"
            border="0">
            <tbody>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Subject: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><span lang="FR">Notification de
                      fin du contrat<o:p></o:p></span></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Date: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">Mon, 15 Oct 2018 23:30:29 +0000<o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>From: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">InfoLabRH <a
                      href="mailto:infolab@admp6.jussieu.fr"
                      moz-do-not-send="true">&lt;infolab@admp6.jussieu.fr&gt;</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Reply-To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:gestion.contrats@upmc.fr"
                      moz-do-not-send="true">gestion.contrats@upmc.fr</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:aghiles.djoudi@lip6.fr"
                      moz-do-not-send="true">aghiles.djoudi@lip6.fr</a><o:p></o:p></p>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="MsoNormal" style="margin-bottom:12.0pt"><span
              lang="FR"><br>
              <br>
              Monsieur AGHILES DJOUDI , <br>
              Je vous informe que votre contrat de travail à durée
              déterminée arrive à échéance le 14/12/2018 . Il ne nous
              est pas possible de procéder à la reconduction de votre
              contrat au-delà de cette date. <br>
              Vous recevrez à la fin de votre contrat, l'attestation de
              l'employeur destinée au pôle-emploi qui permettra
              d'étudier vos droits à indemnisation. Vous recevrez
              également votre certificat de travail et toutes les
              informations nécessaires à vos démarches. <br>
              Je vous prie de bien vouloir croire, Monsieur , en
              l’expression de ma parfaite considération. <br>
              <br>
              Pour le président de l’université Pierre et Marie Curie et
              par délégation, <br>
              Sophie Cluet <br>
              Directrice générale de la recherche et du transfert de
              technologie<o:p></o:p></span></p>
        </div>
      </div>
    </blockquote>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: Notification de fin du contrat
To: Guy.Pujolle@lip6.fr
References: <FileMaker.5bc506f5.5.38c@domainnamenotspecified.net>
 <acf37d57-fabd-405d-cce8-f3f6bba5394e@lip6.fr>
 <069d01d4659a$b7566b10$26034130$@lip6.fr>
From: Aghiles <aghiles.djoudi@lip6.fr>
Message-ID: <2b1c920b-c6bd-ed67-a233-1c7211039e50@lip6.fr>
Date: Wed, 17 Oct 2018 09:52:21 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <069d01d4659a$b7566b10$26034130$@lip6.fr>
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonsoir,<br>
      <br>
      Oui, je suis plus motivé par une thèse à télécom ParisTech avec
      Rida en sécurité, l'autre thèse est aussi intéressante mais 170
      heurs d'enseignement c'est trop, j'aurai à peine une journée dans
      la semaine à consacrer dans la recherche (au-delà des week-ends),
      le salaire est très très bon, mais je préfère connaître en moins
      leur réponse avant de valider mon choix. De plus ils vont
      déménager vers le plateau saclay l'année prochaine, ils seront
      plus proches de ma résidence.<br>
    </p>
    <p>A bientôt,<br>
    </p>
    <p>Aghiles,<br>
    </p>
    <div class="moz-cite-prefix">On 16/10/2018 23:53, Guy Pujolle LIP6 -
      SU wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:069d01d4659a$b7566b10$26034130$@lip6.fr">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="Generator" content="Microsoft Word 15 (filtered
        medium)">
      <style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
      <div class="WordSection1">
        <p class="MsoNormal"><a name="_MailEndCompose"
            moz-do-not-send="true"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
              lang="FR">Bonsoir,<o:p></o:p></span></a></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Tu préfèrerais faire une these avec Houda plutôt
            que la thèse que tu avait trouvé à ESE ? Est-ce bien cela ?<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR">Guy<o:p></o:p></span></p>
        <p class="MsoNormal"><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"
            lang="FR"><o:p> </o:p></span></p>
        <div>
          <div style="border:none;border-top:solid #E1E1E1
            1.0pt;padding:3.0pt 0cm 0cm 0cm">
            <p class="MsoNormal"><b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                  lang="FR">De :</span></b><span
style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext"
                lang="FR"> Aghiles [<a class="moz-txt-link-freetext" href="mailto:aghiles.djoudi@lip6.fr">mailto:aghiles.djoudi@lip6.fr</a>] <br>
                <b>Envoyé :</b> mardi 16 octobre 2018 14:38<br>
                <b>À :</b> <a class="moz-txt-link-abbreviated" href="mailto:Guy.Pujolle@lip6.fr">Guy.Pujolle@lip6.fr</a><br>
                <b>Objet :</b> Fwd: Notification de fin du contrat<o:p></o:p></span></p>
          </div>
        </div>
        <p class="MsoNormal"><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">Bonjour,<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p class="MsoNormal"><span lang="FR">Finalement la date
            d'échéance du contrat est prévu pour le 14/12/2018. La date
            d'embauche était le 15/03/2018, je n'ai reçu aucune
            rémunération avant cette date.<br>
            <br>
            Je voulais connaître l'avis de Pr. Houda si elle propose une
            thèse. Je suis passé aujourd'hui à télécom ParisTech, elle
            attend la venue de Rida (de Chine) pour faire un point avec
            lui, j'aimerais bien que tu interviens si cela est
            nécessaire.<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">J'ai soumis mon Abstract à "22nd Conference
            on Innovation in Clouds, Internet and Networks (ICIN 2019)".<o:p></o:p></span></p>
        <p><span lang="FR"><o:p> </o:p></span></p>
        <p><span lang="FR">A bientôt, <o:p></o:p></span></p>
        <p><span lang="FR">Aghiles.<o:p></o:p></span></p>
        <div>
          <p class="MsoNormal"><span lang="FR"><br>
              <br>
              -------- Forwarded Message -------- <o:p></o:p></span></p>
          <table class="MsoNormalTable" cellspacing="0" cellpadding="0"
            border="0">
            <tbody>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Subject: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><span lang="FR">Notification de
                      fin du contrat<o:p></o:p></span></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Date: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">Mon, 15 Oct 2018 23:30:29 +0000<o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>From: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal">InfoLabRH <a
                      href="mailto:infolab@admp6.jussieu.fr"
                      moz-do-not-send="true">&lt;infolab@admp6.jussieu.fr&gt;</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>Reply-To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:gestion.contrats@upmc.fr"
                      moz-do-not-send="true">gestion.contrats@upmc.fr</a><o:p></o:p></p>
                </td>
              </tr>
              <tr>
                <td style="padding:0cm 0cm 0cm 0cm" valign="top"
                  nowrap="nowrap">
                  <p class="MsoNormal" style="text-align:right"
                    align="right"><b>To: <o:p></o:p></b></p>
                </td>
                <td style="padding:0cm 0cm 0cm 0cm">
                  <p class="MsoNormal"><a
                      href="mailto:aghiles.djoudi@lip6.fr"
                      moz-do-not-send="true">aghiles.djoudi@lip6.fr</a><o:p></o:p></p>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="MsoNormal" style="margin-bottom:12.0pt"><span
              lang="FR"><br>
              <br>
              Monsieur AGHILES DJOUDI , <br>
              Je vous informe que votre contrat de travail à durée
              déterminée arrive à échéance le 14/12/2018 . Il ne nous
              est pas possible de procéder à la reconduction de votre
              contrat au-delà de cette date. <br>
              Vous recevrez à la fin de votre contrat, l'attestation de
              l'employeur destinée au pôle-emploi qui permettra
              d'étudier vos droits à indemnisation. Vous recevrez
              également votre certificat de travail et toutes les
              informations nécessaires à vos démarches. <br>
              Je vous prie de bien vouloir croire, Monsieur , en
              l’expression de ma parfaite considération. <br>
              <br>
              Pour le président de l’université Pierre et Marie Curie et
              par délégation, <br>
              Sophie Cluet <br>
              Directrice générale de la recherche et du transfert de
              technologie<o:p></o:p></span></p>
        </div>
      </div>
    </blockquote>
  </body>
</html>
