From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFmxii008651
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:48:59 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:48:59 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261548.w6QFmxii008651@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 1E71B32B26F; Thu, 26 Jul 2018 17:48:59 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 140BF32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:48:59 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475346 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFmxHN003625
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:48:59 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:48:59 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261548.w6QFmxHN003625@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id CA5DB32B26F; Thu, 26 Jul 2018 17:48:59 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id C043232B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:48:59 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475346 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFnX04003245
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:49:33 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:49:33 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261549.w6QFnX04003245@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 5AF3832B26F; Thu, 26 Jul 2018 17:49:33 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 50D4332B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:49:33 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475347 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFnZKW016065
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:49:35 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:49:35 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261549.w6QFnZKW016065@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 90B0332B26F; Thu, 26 Jul 2018 17:49:35 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 8609832B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:49:35 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475347 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFqZpV015752
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:52:35 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:52:35 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261552.w6QFqZpV015752@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 14C7832B26F; Thu, 26 Jul 2018 17:52:35 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 0A48E32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:52:35 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475348 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFqbcc013447
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:52:37 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:52:37 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261552.w6QFqbcc013447@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 92B2832B26F; Thu, 26 Jul 2018 17:52:37 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 8810032B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:52:37 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475348 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFuFIm006803
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:56:15 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:56:15 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261556.w6QFuFIm006803@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 1A8F732B274; Thu, 26 Jul 2018 17:56:15 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 1043C32B273
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:56:15 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475349 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFuHQC012101
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:56:17 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:56:17 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261556.w6QFuHQC012101@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 6E64832B274; Thu, 26 Jul 2018 17:56:17 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 64CA732B273
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:56:17 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475349 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFvi3f014807
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:57:44 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:57:44 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261557.w6QFvi3f014807@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id D109832B26F; Thu, 26 Jul 2018 17:57:44 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id C6B7D32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:57:44 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475350 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFvjMV028883
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:57:45 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:57:45 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261557.w6QFvjMV028883@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id BCA0432B26F; Thu, 26 Jul 2018 17:57:45 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id B29F032B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:57:45 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475350 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFxRbT011908
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:59:27 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:59:27 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261559.w6QFxRbT011908@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 9591D32B26F; Thu, 26 Jul 2018 17:59:27 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 8B81532B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:59:27 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475351 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QFxmik018320
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 17:59:48 +0200 (MEST)
Date: Thu, 26 Jul 2018 17:59:48 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261559.w6QFxmik018320@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id CA4D232B26F; Thu, 26 Jul 2018 17:59:48 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id C081C32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 17:59:48 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475351 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QG0DNm010045
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 18:00:13 +0200 (MEST)
Date: Thu, 26 Jul 2018 18:00:13 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261600.w6QG0DNm010045@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 4A71532B26F; Thu, 26 Jul 2018 18:00:13 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 4053D32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 18:00:13 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475352 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QG0RKD016127
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 18:00:27 +0200 (MEST)
Date: Thu, 26 Jul 2018 18:00:27 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261600.w6QG0RKD016127@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 62C5532B26F; Thu, 26 Jul 2018 18:00:27 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 5839232B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 18:00:27 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475352 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QG1DhW013095
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 18:01:13 +0200 (MEST)
Date: Thu, 26 Jul 2018 18:01:13 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261601.w6QG1DhW013095@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 784ED32B26F; Thu, 26 Jul 2018 18:01:13 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 6DB0C32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 18:01:13 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475353 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QG1Ga2005910
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 18:01:16 +0200 (MEST)
Date: Thu, 26 Jul 2018 18:01:16 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261601.w6QG1Ga2005910@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 2D1C432B26F; Thu, 26 Jul 2018 18:01:16 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 231FB32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 18:01:16 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475353 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDbCQo026218
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:37:12 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:37:12 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261337.w6QDbCQo026218@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id A732B32B26F; Thu, 26 Jul 2018 15:37:12 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 9CF7B32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:37:12 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475331 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDbDOF023067
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:37:18 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:37:13 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261337.w6QDbDOF023067@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 6997732B273; Thu, 26 Jul 2018 15:37:13 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 5FDA332B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:37:13 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475331 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDdAuf007532
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:39:10 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:39:10 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261339.w6QDdAuf007532@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id EB82332B26F; Thu, 26 Jul 2018 15:39:10 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id E18CD32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:39:10 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475332 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDdBdE017910
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:39:11 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:39:11 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261339.w6QDdBdE017910@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id A145032B26F; Thu, 26 Jul 2018 15:39:11 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 96C7732B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:39:11 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475332 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDeUVH013602
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:40:30 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:40:30 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261340.w6QDeUVH013602@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id D225E32B26F; Thu, 26 Jul 2018 15:40:30 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id C7F6B32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:40:30 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475333 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDeWsg017882
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:40:32 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:40:32 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261340.w6QDeWsg017882@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 14A8132B26F; Thu, 26 Jul 2018 15:40:32 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 0ADA532B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:40:32 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475333 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDi25o027396
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:44:02 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:44:02 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261344.w6QDi25o027396@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 5138032B26F; Thu, 26 Jul 2018 15:44:02 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 468B832B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:44:02 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475334 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDi3Ee011624
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:44:03 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:44:03 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261344.w6QDi3Ee011624@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 3AB5F32B26F; Thu, 26 Jul 2018 15:44:03 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 3081632B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:44:03 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475334 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDjqW3018149
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:45:52 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:45:52 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261345.w6QDjqW3018149@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 6998532B26F; Thu, 26 Jul 2018 15:45:52 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 5F3D832B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:45:52 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475335 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDjrXh027783
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:45:53 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:45:53 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261345.w6QDjrXh027783@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 485F732B26F; Thu, 26 Jul 2018 15:45:53 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 3E80432B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:45:53 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475335 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDl7tS026692
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:47:07 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:47:07 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261347.w6QDl7tS026692@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 2E10D32B26F; Thu, 26 Jul 2018 15:47:07 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 2419A32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:47:07 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475336 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDl8jb023886
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:47:08 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:47:08 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261347.w6QDl8jb023886@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 149E732B26F; Thu, 26 Jul 2018 15:47:08 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 0A1D532B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:47:08 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475336 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDs8aU019271
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:54:08 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:54:08 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261354.w6QDs8aU019271@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 4686532B279; Thu, 26 Jul 2018 15:54:08 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 3CBE832B278
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:54:08 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475339 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDs9BF013640
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:54:09 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:54:09 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261354.w6QDs9BF013640@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 2131E32B279; Thu, 26 Jul 2018 15:54:09 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 1713032B278
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:54:09 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475339 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDsfKE000490
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:54:41 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:54:41 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261354.w6QDsfKE000490@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 2646F32B279; Thu, 26 Jul 2018 15:54:41 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 1C6AC32B277
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:54:41 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475340 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDsgZq020734
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:54:42 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:54:42 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261354.w6QDsgZq020734@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 07F8532B277; Thu, 26 Jul 2018 15:54:42 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id F21E532B276
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:54:41 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475340 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDxnLZ013036
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:59:49 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:59:49 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261359.w6QDxnLZ013036@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 793E432B26F; Thu, 26 Jul 2018 15:59:49 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 6EEAC32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:59:49 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475341 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QDxoSV008765
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 15:59:50 +0200 (MEST)
Date: Thu, 26 Jul 2018 15:59:50 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261359.w6QDxoSV008765@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 513AD32B26F; Thu, 26 Jul 2018 15:59:50 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 4710F32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 15:59:50 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475341 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QE15aA008210
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:01:05 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:01:05 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261401.w6QE15aA008210@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 12C6532B26F; Thu, 26 Jul 2018 16:01:05 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 0872632B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:01:05 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475342 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QE1Cek021921
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:01:12 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:01:12 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261401.w6QE1Cek021921@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 85FA632B26F; Thu, 26 Jul 2018 16:01:12 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 7B9E832B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:01:12 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475342 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEEvVQ018464
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:14:57 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:14:57 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261414.w6QEEvVQ018464@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id A538832B26F; Thu, 26 Jul 2018 16:14:57 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 9B26E32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:14:57 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475343 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEExBt003417
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:14:59 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:14:59 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261414.w6QEExBt003417@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id B4D4932B26F; Thu, 26 Jul 2018 16:14:59 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id AA87A32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:14:59 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475343 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEHRQU015169
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:17:27 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:17:27 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261417.w6QEHRQU015169@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 09E8832B26F; Thu, 26 Jul 2018 16:17:27 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id F3C5532B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:17:26 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475344 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEHSTa000004
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:17:28 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:17:28 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261417.w6QEHSTa000004@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id F25BA32B26F; Thu, 26 Jul 2018 16:17:27 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id E7C6532B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:17:27 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475344 () on big

Job stopped normally.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEK5ZY002108
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:20:05 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:20:05 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261420.w6QEK5ZY002108@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id E986332B26F; Thu, 26 Jul 2018 16:20:05 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id DFB6132B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:20:05 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [RUNNING]: 1475345 () on big

Job is running.
From - Fri Jul 27 09:12:20 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <oar+big@poleia.lip6.fr>
Received: from poleia.lip6.fr ([132.227.201.3])
	by tibre.lip6.fr (8.15.1/8.14.7) with ESMTP id w6QEK8fF020325
	for <Aghiles.Djoudi@phare.lip6.fr>; Thu, 26 Jul 2018 16:20:08 +0200 (MEST)
Date: Thu, 26 Jul 2018 16:20:08 +0200 (MEST)
From: oar+big@poleia.lip6.fr
Message-Id: <201807261420.w6QEK8fF020325@tibre.lip6.fr>
Received: by poleia.lip6.fr (Postfix)
	id 61DAB32B26F; Thu, 26 Jul 2018 16:20:08 +0200 (CEST)
Delivered-To: aghiles.djoudi@lip6.fr
Received: from big (big.common.lip6.fr [132.227.199.99])
	by poleia.lip6.fr (Postfix) with ESMTP id 57A0C32B25C
	for <aghiles.djoudi@lip6.fr>; Thu, 26 Jul 2018 16:20:08 +0200 (CEST)
To: aghiles.djoudi@lip6.fr
Subject: *OAR* [END]: 1475345 () on big

Job stopped normally.
From - Mon Sep 24 14:59:26 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: aziza.lounis@lip6.fr
From: Aghiles <aghiles.djoudi@lip6.fr>
Subject: CV Aghiles
Message-ID: <2264c8fa-5637-8639-051f-48e273946ccc@lip6.fr>
Date: Mon, 24 Sep 2018 10:13:35 +0200
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><br>
    </p>
  </body>
</html>
From 
FCC: imap://aghiles.djoudi@.lip6.fr/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: Aziza Lounis <aziza.lounis@dnac.org>, Inscription DNAC 2018
From: Aghiles <aghiles.djoudi@lip6.fr>
Message-ID: <22b0e9fe-1bc2-c8e4-12d9-ad51fa1992ba@lip6.fr>
Date: Mon, 12 Nov 2018 15:00:02 +0100
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Bonjour Aziza,</p>
    <p>Est-ce-que je peux m'inscrire au congrès DNAC 2018 du 15 au 16
      Novembre ?</p>
    <p>A+<br>
    </p>
    <p><br>
    </p>
  </body>
</html>
