// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=DbRowID)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=LowercaseSecondEmail)(8D=PreferMailFormat)
  (8E=PopularityIndex)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(85=2)(81=Marwan Ghanem)(80=0)(89=3)(82=1)(83=marwan.t.ghanem@gmail.com)
  (8A=1537803780)(84=Maximilien Danisch)(86=maximilien.danisch@gmail.com)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=2)]
  [1(^87^81)(^8D=0)(^8E=3)(^C3=1)(^89^83)(^B8^8A)(^8A^83)(^B9=1)]
  [2(^87^84)(^8D=0)(^8E=0)(^C3=2)(^89^86)(^B8=0)(^8A^86)(^B9=2)]}

@$${6{@
<(8B=4)(8C=1537804126)>[-1:^80(^87^81)(^8D=0)(^8E=4)(^C3=1)(^89^83)
    (^B8^8C)(^8A^83)(^B9=1)]
@$$}6}@

@$${8{@
<(8D=5)(8E=1537882863)>[-1:^80(^87^81)(^8D=0)(^8E=5)(^C3=1)(^89^83)
    (^B8^8E)(^8A^83)(^B9=1)]
@$$}8}@
