// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=DbRowID)(C4=PreferDisplayName)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=LowercaseSecondEmail)(8D=PreferMailFormat)
  (8E=PopularityIndex)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(B3=14)(81=)(80=0)(82=1)(83=herve.debar@telecom-sudparis.eu)(87
    =Aline Carneiro Viana)(84=2)(91=5)(85=aline.viana@inria.fr)(93
    =1536849621)(88=Aline Carneiro)(89=Viana)(8B=3)(8F
    =jeremie.leguay@huawei.com)(BC=1539096927)(8D=4)(90
    =renata.teixeira@inria.fr)(92=vassilis.christophides@inria.fr)(BB
    =1537956959)(94=Catuscia Palamidessi)(95=6)(96=Catuscia)(97
    =Palamidessi)(98=catuscia@lix.polytechnique.fr)(9A=1536869352)(9B=7)
  (9C=jobs@irt-systemx.fr)(9E=1537190474)(9F=8)(A0=contact@irt-systemx.fr)
  (A1=Aymeric Barantal)(A2=9)(A3=Aymeric)(A4=Barantal)(A5=mric@gandi.net)
  (A6=10)(A7=hakima.chaouchi@telecom-sudparis.eu)(A8=a)(A9=11)(AA
    =Refik.Molva@eurecom.fr)(AB=refik.molva@eurecom.fr)(AC=b)(AD=12)
  (AE=aziza.lounis@lip6.fr)(AF=c)(D4=Aziza Lounis)(B0=13)(B1
    =aziza.lounis@dnac.org)(DF=1542042768)(DE=133)(D6=Lounis)(D7=Aziza)
  (B4=Maximilien.Danisch@lip6.fr)(B9=1537802136)(B5
    =maximilien.danisch@lip6.fr)(B8=20)(BD=15)(BE=info@iwcmc.org)(BF=f)
  (C1=16)(C2=Guy.Pujolle@lip6.fr)(CA=1539800966)(C3=guy.pujolle@lip6.fr)
  (C9=52)(CB=17)(CC=walid.gaaloul@telecom-sudparis.eu)(CD=18)(CE
    =petra.isenberg@inria.fr)(CF=19)(D0=jean-daniel.fekete@inria.fr)
  (D1=Daniel.Augot@inria.fr)(D2=daniel.augot@inria.fr)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=14)]
  [1(^87=)(^8D=0)(^C3=1)(^8E=0)(^C4=0)(^89^83)(^B8=0)(^8A^83)(^B9=1)]
  [2(^87^87)(^8D=0)(^C3=2)(^8E=5)(^C4=0)(^89^85)(^B8^93)(^8A^85)(^B9=2)
    (^83^88)(^84^89)]
  [3(^87=)(^8D=0)(^C3=3)(^8E=3)(^C4=0)(^89^8F)(^B8^BC)(^8A^8F)(^B9=3)]
  [4(^87=)(^8D=0)(^C3=4)(^8E=3)(^C4=0)(^89^90)(^B8^BC)(^8A^90)(^B9=4)]
  [5(^87=)(^8D=0)(^C3=5)(^8E=2)(^C4=0)(^89^92)(^B8^BB)(^8A^92)(^B9=5)]
  [6(^87^94)(^8D=0)(^C3=6)(^8E=2)(^83^96)(^84^97)(^89^98)(^C4=0)(^B8^9A)
    (^8A^98)(^B9=6)]
  [7(^87=)(^8D=0)(^C3=7)(^8E=2)(^C4=0)(^89^9C)(^B8^9E)(^8A^9C)(^B9=7)]
  [8(^87=)(^8D=0)(^C3=8)(^8E=0)(^C4=0)(^89^A0)(^B8=0)(^8A^A0)(^B9=8)]
  [9(^87^A1)(^8D=0)(^C3=9)(^8E=0)(^83^A3)(^84^A4)(^89^A5)(^C4=0)(^B8=0)
    (^8A^A5)(^B9=9)]
  [A(^87=)(^8D=0)(^C3=10)(^8E=0)(^C4=0)(^89^A7)(^B8=0)(^8A^A7)(^B9=a)]
  [B(^87=)(^8D=0)(^C3=11)(^8E=0)(^C4=0)(^89^AA)(^B8=0)(^8A^AB)(^B9=b)]
  [C(^87=)(^8D=0)(^C3=12)(^8E=0)(^C4=0)(^89^AE)(^B8=0)(^8A^AE)(^B9=c)]
  [D(^87^D4)(^8D=0)(^C3=13)(^8E=6)(^C4=0)(^89^B1)(^B8^DF)(^8A^B1)(^B9^DE)
    (^84^D6)(^83^D7)]
  [E(^87=)(^8D=0)(^C3=14)(^8E=2)(^C4=0)(^89^B4)(^B8^B9)(^8A^B5)(^B9=20)]
  [F(^87=)(^8D=0)(^C3=15)(^8E=0)(^C4=0)(^89^BE)(^B8=0)(^8A^BE)(^B9=f)]
  [10(^87=)(^8D=0)(^C3=16)(^8E=4)(^C4=0)(^89^C2)(^B8^CA)(^8A^C3)(^B9=52)]
  [11(^87=)(^8D=0)(^C3=17)(^8E=0)(^C4=0)(^89^CC)(^B8=0)(^8A^CC)(^B9=11)]
  [12(^87=)(^8D=0)(^C3=18)(^8E=0)(^C4=0)(^89^CE)(^B8=0)(^8A^CE)(^B9=12)]
  [13(^87=)(^8D=0)(^C3=19)(^8E=0)(^C4=0)(^89^D0)(^B8=0)(^8A^D0)(^B9=13)]
  [14(^87=)(^8D=0)(^C3=20)(^8E=0)(^C4=0)(^89^D1)(^B8=0)(^8A^D2)(^B9=14)]}

@$${1{@

<(E0=Amal El Fallah Seghrouchni)(E1=21)(E2=Amal.Elfallah@lip6.fr)(E3
    =Amal El Fallah)(E4=Seghrouchni)(E5=amal.elfallah@lip6.fr)>
{1:^80 {(k^BC:c)(s=9)} 
  [-15(^87^E0)(^8D=0)(^C3=21)(^8E=0)(^89^E2)(^83^E3)(^C4=0)(^84^E4)
    (^B8=0)(^8A^E5)(^B9=15)]}
[1:^82(^BB=15)]
@$$}1}@

@$${2{@

<(E6=22)(E7=Assia.Belbachir@ipsa.fr)(E8=assia.belbachir@ipsa.fr)>
{1:^80 {(k^BC:c)(s=9)} 
  [-16(^87=)(^8D=0)(^C3=22)(^8E=0)(^C4=0)(^89^E7)(^B8=0)(^8A^E8)(^B9=16)]}
[1:^82(^BB=16)]
@$$}2}@

@$${4{@
<(E9=1543226641)>[-15:^80(^87^E0)(^8D=0)(^C3=21)(^8E=1)(^89^E2)(^83^E3)
    (^C4=0)(^84^E4)(^B8^E9)(^8A^E5)(^B9=21)]
@$$}4}@

@$${6{@

<(EA=23)(EB=Thi-Mai-Trang.Nguyen@lip6.fr)(EC=thi-mai-trang.nguyen@lip6.fr)>
{1:^80 {(k^BC:c)(s=9)} 
  [-17(^87=)(^8D=0)(^C3=23)(^8E=0)(^C4=0)(^89^EB)(^B8=0)(^8A^EC)(^B9=17)]}
[1:^82(^BB=17)]
@$$}6}@
