// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=LastPurgeTime)(98=useServerRetention)(99=nextUID)
  (9A=lastSyncTimeInSec)(9B=dobayes.mailnews@mozilla.org#junk.empty)
  (9C=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/INBOX.msf)
  (86=8003014)(81=0)(82=ffffffffffffffff)(83=ISO-8859-1)(84=5e)(85=INBOX)
  (99=1524587403)(9A=1)(87
    =/home/aghiles/.thunderbird/4oyoecim.default/Mail/Local Folders/Trash.msf)
  (88=104)(966=Deleted)(AFD=1540980313)(8A
    =/home/aghiles/.thunderbird/4oyoecim.default/Mail/Local Folders/Unsent Mes\
sages.msf)(8B=804)(8D=Outbox)(D5B=1543576875)(8E
    =/home/aghiles/.thunderbird/4oyoecim.default/Mail/Local Folders)
  (8F=1c)(90=ffffffff)(91=)(92=Local Folders)(93
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Drafts.msf)
  (A8=400)(94=Drafts)(95
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Templates.m\
sf)(AA=400000)(96=Templates)(97
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Sent.msf)
  (98=Sent)(9B
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Archives.ms\
f)(A9=4000)(9C=Archives)(9D
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr)
  (A2=2e)(9E
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/INBOX-1.msf)
  (AD=8083014)(DEB=20a)(DEC=67)(DED=a9b44ae)(AE=200040)(B1=3)(DF0=235)
  (DF4=1543954237)(DF3=5c06b01c)(9F
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Sent-1.msf)
  (A6=8082214)(CBE=2a)(DAF=14e296d)(DB0=38d833c)(A1=40040)(A7=60)(DF2
    =5c06b01a)(CA9=2b)(DB2=1543858718)(A3
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Trash.msf)
  (A4=82114)(CAA=93c8)(BD2=85d0)(DBA=40050)(89=Trash)(746=2c)(B35
    =1541422874)(BD3=2d)(AB
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Junk.msf)
  (15A=40000000)(AC=Junk)(3B2
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/INBOX\
.msf)(3DF=1039)(3E0=a29)(3E1=1d5b7f56)(3DE=204040)(3BC=2f)(405=1531730692)
  (3E2=172a)(3B4
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/Draft\
s.msf)(3B5
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/Templ\
ates.msf)(3B6
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/Sent.\
msf)(3B8
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].msf)(3BA=9082014)(3BB=60048)(3B9=[Gmail])(406=1531730708)(3BD
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Brouillons.msf)(3BF=8082414)(3EF=e)(3FF=83e104)(3C0=240840)(3C1
    =[Gmail]/Brouillons)(3FE=1531730642)(3F1=2adb)(3C2
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Corbeille.msf)(3C5=250040)(3C6=[Gmail]/Corbeille)(3C4=-1)(3F6
    =1531730627)(3F7=69d)(3C7
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Important.msf)(3C9=8082014)(3F9=2e4)(3FA=20)(3FB=1534881e)(3CA
    =240040)(3CB=[Gmail]/Important)(3F8=1531730628)(3FC=52b)(3CC
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Messages envoy&AOk-s.msf)(3EB=1bc)(3EC=1b93d780)(3CE=242040)
  (3CF=[Gmail]/Messages envoy&AOk-s)(3EA=1531730611)(3ED=1d2)(3D0
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Spam.msf)(3D2=40082014)(B3=2)(3F4=10b5b)(3D3=241040)(3D4
    =[Gmail]/Spam)(3F3=1531730625)(3F5=9c)(3D5
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Suivis.msf)(3D7=[Gmail]/Suivis)(3FD=1531730639)(3D8
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/[Gmai\
l].sbd/Tous les messages.msf)(3DA=8086014)(3E5=132e)(3E6=b31)(3E7=3b0aef63)
  (3DB=248040)(3DC=[Gmail]/Tous les messages)(3E9=1531730594)(3E8=4532)
  (3DD
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/imap.gmail.com/Archi\
ves.msf)(525
    =/home/aghiles/.thunderbird/4oyoecim.default/ImapMail/.lip6.fr/Drafts-1.ms\
f)(CB6=150758e)(DAA=1543855285)(CC0=26)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^85)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^99)(^98=1)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^966)(^98=1)(^96^AFD)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^8D)(^98=1)(^96^D5B)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^93^92)]
  [5(^82^93)(^83^A8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [6(^82^95)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9B)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [9(^82^9D)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^8B=0)(^8C=2e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [A(^82^9E)(^83^AD)(^84=20a)(^85=67)(^86=0)(^87=0)(^88=0)(^89^DED)
    (^8A^83)(^8B^AE)(^8C=2e)(^8D^85)(^8E=0)(^8F=20a)(^90=3)(^91=0)(^99=235)
    (^96^DF4)(^9A^DF3)(^98=1)]
  [B(^82^9F)(^83^A6)(^84=2a)(^85=0)(^86=0)(^87=0)(^88^DAF)(^89^DB0)
    (^8A^83)(^8B^A1)(^8C=2e)(^8D^98)(^8E=0)(^8F=2a)(^90=0)(^91=0)(^92=60)
    (^9A^DF2)(^99=2b)(^96^DB2)(^98=1)]
  [C(^82^A3)(^83^A4)(^84=2b)(^85=0)(^86=0)(^87=1)(^88^CAA)(^89^BD2)
    (^8A^83)(^8B^DBA)(^8C=2e)(^8D^89)(^8E=0)(^8F=2c)(^90=0)(^91=0)(^96^B35)
    (^99=2d)(^9A=0)(^98=1)]
  [D(^82^AB)(^83^15A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [E(^82^3B2)(^83^AD)(^84^3DF)(^85=a29)(^86=0)(^87=0)(^88=0)(^89^3E1)
    (^8A^83)(^8B^3DE)(^8C=2f)(^8D^85)(^8E=0)(^8F^3DF)(^90=0)(^91=0)
    (^96^405)(^99^3E2)(^9A=0)(^98=1)]
  [F(^82^3B4)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [10(^82^3B5)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [11(^82^3B6)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [12(^82^3B8)(^83^3BA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^3BB)(^8C=2f)(^8D^3B9)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^406)
    (^98=1)]
  [13(^82^3BD)(^83^3BF)(^84=e)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3FF)
    (^8A^83)(^8B^3C0)(^8C=2f)(^8D^3C1)(^8E=0)(^8F=e)(^90=0)(^91=0)(^96^3FE)
    (^99^3F1)(^9A=0)(^98=1)]
  [14(^82^3C2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^3C5)(^8C=2f)(^8D^3C6)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^96^3F6)
    (^99=69d)(^9A=0)(^98=1)]
  [15(^82^3C7)(^83^3C9)(^84=2e4)(^85=20)(^86=0)(^87=0)(^88=0)(^89^3FB)
    (^8A^83)(^8B^3CA)(^8C=2f)(^8D^3CB)(^8E=0)(^8F=2e4)(^90=0)(^91=0)
    (^96^3F8)(^99=52b)(^9A=0)(^98=1)]
  [16(^82^3CC)(^83^A6)(^84=1bc)(^85=0)(^86=0)(^87=0)(^88=0)(^89^3EC)
    (^8A^83)(^8B^3CE)(^8C=2f)(^8D^3CF)(^8E=0)(^8F=1bc)(^90=0)(^91=0)
    (^92=60)(^96^3EA)(^99=1d2)(^9A=0)(^98=1)]
  [17(^82^3D0)(^83^3D2)(^84=2)(^85=2)(^86=0)(^87=0)(^88=0)(^89^3F4)
    (^8A^83)(^8B^3D3)(^8C=2f)(^8D^3D4)(^8E=0)(^8F=2)(^90=0)(^91=0)(^92=-1)
    (^96^3F3)(^99=9c)(^9A=0)(^98=1)]
  [18(^82^3D5)(^83^3C9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^3CA)(^8C=2f)(^8D^3D7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^3FD)
    (^99=3)(^9A=0)(^98=1)]
  [19(^82^3D8)(^83^3DA)(^84^3E5)(^85=b31)(^86=0)(^87=0)(^88=0)(^89^3E7)
    (^8A^83)(^8B^3DB)(^8C=2f)(^8D^3DC)(^8E=0)(^8F^3E5)(^90=0)(^91=0)
    (^96^3E9)(^99^3E8)(^9A=0)(^98=1)]
  [1A(^82^3DD)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1B(^82^525)(^83^3BF)(^84=0)(^85=0)(^86=0)(^87=0)(^88^CB6)(^89=0)
    (^8A^83)(^8B^A1)(^8C=2e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A^DF2)
    (^96^DAA)(^99=26)(^98=1)]}
