reset data
reset plot control
erase
dimension 100 variables
tic mark offset units data
xlimits 0 800
major xtic mark number 5
minor xtic mark number 1
xtic offset 10 70
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
label case asis
title case asis
title displacement
char x
lines blank

.  Following lines for better looking gif files
frame thickness 0.15
tic mark thickness 0.15
line thickness 0.15 all
bar border thickness 0.15 all
. Finished Setting Defaults
.
. Starting Step 1.1
skip 25
read hahn1.dat temp thermexp
variable label thermexp Coefficient of Thermal Expansion
variable label temp Temperature (degrees Kelvin)
. Finished Step 1.1

.Initial Plot of Data 
. Starting Step 2.1
x1label ^temp
y1label ^thermexp
title Thermal Expansion of Copper Data
plot thermexp temp
title
x1label
y1label
. Finished Step 2.1

.Fit Q/Q Rational Function Model 
. Starting Step 3.1
let x2 = data 10 50 120 200 800
let y2 = data 0 5 12 15 20
.
exact 2/2 fit y2 x2 thermexp temp
fit thermexp = (a0+a1*temp+a2*temp**2)/(1+b1*temp+b2*temp**2)
.
x1label ^temp
y1label ^thermexp
title displacement 7
title Thermal Expansion of Copper DataCR()Q/Q Rational Function Model
plot thermexp pred vs temp
title
title displacement
x1label
y1label
. Finished Step 3.1

.Model Validation for Q/Q Fit 
. Starting Step 3.2
limits
major tic mark number 
minor tic mark number
tic offset 0 0
line solid
char blank
title automatic
6-plot thermexp temp
title
tic mark offset units data
xlimits 0 800
major xtic mark number 5
minor xtic mark number 1
xtic offset 10 70
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
label case asis
title case asis
title displacement
char x
lines blank
. Finished Step 3.2

.Plot Residuals for Q/Q Model 	
. Starting Step 3.3
x1label ^temp
y1label ^thermexp
title Residuals from Q/Q Fit
ylimits -1 3
ytic offset 0.3 0.1
plot res temp
title
title displacement 1.5
x1label
y1label
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
. Finished Step 3.3

.Fit C-C Rational Function Model 	
. Starting Step 4.1
let x2 = data 10 30 40 50 120 200 800
let y2 = data 0 2 3 5 12 15 20

.exact 3/3 fit y2 x2 thermexp temp
fit thermexp = (a0+a1*temp+a2*temp**2+a3*temp**3)/(1+b1*temp+b2*temp**2+b3*temp**3)
x1label ^temp
y1label ^thermexp
title displacement 7
title Thermal Expansion of Copper DataCR()C/C Rational Function Model
plot thermexp pred vs temp
title displacement
title
x1label
y1label
. Finished Step 4.1

.Model Validation for C/C Fit 
. Starting Step 4.2
limits
major tic mark number 
minor tic mark number
tic offset 0 0
line solid
char blank
title automatic
6-plot thermexp temp
title
tic mark offset units data
xlimits 0 800
major xtic mark number 5
minor xtic mark number 1
xtic offset 10 70
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
label case asis
title case asis
title displacement
char x
lines blank
. Finished Step 4.2

.Plot Residuals for C/C Model 
. Starting Step 4.3
x1label ^temp
y1label ^thermexp
title Residuals from C/C Fit
ylimits -1 1
ytic offset 0 0
plot res temp
title
title displacement 1.5
x1label
y1label
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
. Finished Step 4.3
