LET t = 24
LET a = 2
LET beta = 30

LET PDF = GAMPDF(t,a,0,beta) 

LET CDF = GAMCDF(t,a,0,beta) 

LET REL = 1-CDF

LET FR = PDF/REL

LET GAMMA = a
LET DATA = GAMMA RANDOM NUMBERS FOR I = 1 1 100
LET DATA = beta*DATA

LET GAMMA = 2
X1LABEL EXPECTED (NORMALIZED) VALUES
Y1LABEL TIME
GAMMA PROBABILITY PLOT DATA

LET DATAMN = MEAN DATA
LET DATASD = STANDARD DEVIATION DATA
LET GAMMA = (DATAMN/DATASD)**2
X1LABEL EXPECTED (NORMALIZED) VALUES
Y1LABEL TIME
GAMMA PROBABILITY PLOT DATA
