LET T = 5000
LET sigma = 0.5
LET T50 = 20000

LET PDF = LGNPDF(T, sigma, 0, T50 )

LET CDF = LGNCDF(T, sigma, 0, T50 )

LET HAZ = LGNHAZ(T, sigma, 0, T50 )

LET SIGMA = 0.5
LET SAMPLE = LOGNORMAL RANDOM NUMBERS FOR I = 1 1 100
LET SAMPLE = 20000*SAMPLE

X1LABEL EXPECTED (NORMALIZED) VALUES
Y1LABEL TIME
LOGNORMAL PROBABILITY PLOT SAMPLE

LET LOGSAMP = LOG(SAMPLE)
LET SIGMA = STANDARD DEVIATION LOGSAMP
X1LABEL EXPECTED (NORMALIZED) VALUES
Y1LABEL TIME
LOGNORMAL PROBABILITY PLOT SAMPLE
