%!PS-Adobe-2.0
%%Creator: Dataplot
%%Title: Dataplot Postscript File
%%CreationDate: NULL
%%Pages: (atend)
%%DocumentFonts: Times-Roman Times-Bold Times-Italic Times-BoldItalic
%%+ Helvetica Helvetica-Bold Helvetica-Oblique Helvetica-BoldOblique Courier
%%+ Courier-Bold Courier-Oblique  Courier-BoldOblique
%%+ AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique
%%+ Bookman-Demi Bookman-DemiItalic       Bookman-Light Bookman-LightItalic      
%%+ Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique          
%%+ Helvetica-Narrow-Oblique              NewCentury-Schlbk-Bold                 
%%+ NewCentury-Schlbk-Italic              NewCenturySchlbk-BoldItalic            
%%+ Palatino-Roman Palatino-Bold          Palatino-Italic Palatino-BoldItalic    
%%+ ZapfChancery-MediumItalic  Symbol                                            
%%BoundingBox: 0 0   792   792
%%EndComments
% DATAPLOT POSTSCRIPT DRIVER, JANUARY, 1990
% PROLOG SECTION: DATAPLOT DEFINITIONS     
%DEFINE PROCEDURE "rightshow" TO PRINT RIGHT JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) rightshow
/rightshow
  {dup stringwidth pop
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "centshow" TO PRINT CENTER JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) centshow
/centshow
  {dup stringwidth pop
   2 div
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "leftshow" TO PRINT LEFT   JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) leftshow
/leftshow
  {IX IY moveto show} def
%DEFINE PROCEDURE "vrightshow" TO PRINT RIGHT JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vrightshow grestore
/vrightshow
  {dup stringwidth pop
   IY exch sub
   IX exch moveto
    90 rotate
   show} def
%DEFINE PROCEDURE "vcentshow" TO PRINT CENTER JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vcentshow grestore
/vcentshow
  {dup stringwidth pop
   2 div
   IY exch sub
   IX exch moveto
     90 rotate
   show} def
%DEFINE PROCEDURE "vleftshow" TO PRINT LEFT   JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vleftshow grestore
/vleftshow
  {IX IY moveto 90 rotate show} def 
% DEFINE PROCEDURE "l" AS ABBREVIATION OF lineto    
/l {lineto} def
% DEFINE PROCEDURE "m" AS ABBREVIATION OF moveto    
/m {moveto} def
/Helvetica-Bold                           findfont  47 scalefont setfont
gsave    % SAVE INITIAL GRAPHICS STATE   
%%EndProlog
%%Page: 1 1
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
grestore
%%Page:     1     1
gsave
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
0. setgray
    2 setlinewidth
/Helvetica-Bold                           findfont    48 scalefont setfont
/IX   835 def /IY  1023 def (X) centshow 
0. setgray
    2 setlinewidth
/IX   835 def /IY   880 def (X) centshow 
0. setgray
    2 setlinewidth
/IX   835 def /IY   619 def (X) centshow 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   835  1047 m   835   952 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   835   785 m   835   643 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   743   952 m   743   785 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   926   952 m   926   785 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   743   952 m   926   952 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   743   785 m   926   785 l stroke
0. setgray
    2 setlinewidth
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   833  1357 m   829  1355 l   827  1354 l   825  1351 l   823  1348 l   821  1344 l   820  1341 l   819  1336 l 
  819  1330 l   820  1324 l   821  1322 l   823  1317 l   825  1315 l   827  1312 l   829  1310 l   833  1309 l 
  837  1309 l   840  1310 l   842  1312 l   845  1315 l   847  1317 l   848  1322 l   849  1324 l   850  1330 l 
  850  1336 l   849  1341 l   848  1344 l   847  1348 l   845  1351 l   842  1354 l   840  1355 l   837  1357 l 
  833  1357 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   833  1333 m   829  1331 l   827  1330 l   825  1327 l   823  1324 l   821  1320 l   820  1317 l   819  1312 l 
  819  1306 l   820  1301 l   821  1298 l   823  1294 l   825  1291 l   827  1288 l   829  1287 l   833  1285 l 
  837  1285 l   840  1287 l   842  1288 l   845  1291 l   847  1294 l   848  1298 l   849  1301 l   850  1306 l 
  850  1312 l   849  1317 l   848  1320 l   847  1324 l   845  1327 l   842  1330 l   840  1331 l   837  1333 l 
  833  1333 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   833  1333 m   829  1331 l   827  1330 l   825  1327 l   823  1324 l   821  1320 l   820  1317 l   819  1312 l 
  819  1306 l   820  1301 l   821  1298 l   823  1294 l   825  1291 l   827  1288 l   829  1287 l   833  1285 l 
  837  1285 l   840  1287 l   842  1288 l   845  1291 l   847  1294 l   848  1298 l   849  1301 l   850  1306 l 
  850  1312 l   849  1317 l   848  1320 l   847  1324 l   845  1327 l   842  1330 l   840  1331 l   837  1333 l 
  833  1333 l stroke
0. setgray
    2 setlinewidth
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   833   524 m   829   522 l   827   521 l   825   518 l   823   515 l   821   511 l   820   508 l   819   503 l 
  819   497 l   820   491 l   821   489 l   823   484 l   825   482 l   827   479 l   829   477 l   833   476 l 
  837   476 l   840   477 l   842   479 l   845   482 l   847   484 l   848   489 l   849   491 l   850   497 l 
  850   503 l   849   508 l   848   511 l   847   515 l   845   518 l   842   521 l   840   522 l   837   524 l 
  833   524 l stroke
0. setgray
    2 setlinewidth
/IX  1200 def /IY  1713 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1200 def /IY  1297 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1200 def /IY   761 def (X) centshow 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1200  1737 m  1200  1583 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1200  1000 m  1200   785 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1169  1583 m  1169  1000 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1230  1583 m  1230  1000 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1169  1583 m  1230  1583 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1169  1000 m  1230  1000 l stroke
0. setgray
    2 setlinewidth
/IX  1565 def /IY   880 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1565 def /IY   809 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1565 def /IY   738 def (X) centshow 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1565   904 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1565   762 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1543   904 m  1543   762 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1587   904 m  1587   762 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1543   904 m  1587   904 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1543   762 m  1587   762 l stroke
0. setgray
    2 setlinewidth
/IX  1930 def /IY  1690 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1930 def /IY  1666 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  1930 def /IY  1642 def (X) centshow 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1930  1714 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1930  1666 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1909  1714 m  1909  1666 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1952  1714 m  1952  1666 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1909  1714 m  1952  1714 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1909  1666 m  1952  1666 l stroke
0. setgray
    2 setlinewidth
/IX  2295 def /IY  2070 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  2295 def /IY  1928 def (X) centshow 
0. setgray
    2 setlinewidth
/IX  2295 def /IY  1785 def (X) centshow 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2295  2094 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2295  1809 m stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2274  2094 m  2274  1809 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2317  2094 m  2317  1809 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2274  2094 m  2317  2094 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2274  1809 m  2317  1809 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   476 m  2661   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661   476 m  2661  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661  2142 m   470  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470  2142 m   470   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   428 m   470   476 l stroke
newpath   835   428 m   835   476 l stroke
newpath  1200   428 m  1200   476 l stroke
newpath  1565   428 m  1565   476 l stroke
newpath  1930   428 m  1930   476 l stroke
newpath  2295   428 m  2295   476 l stroke
newpath  2661   428 m  2661   476 l stroke
newpath   652   452 m   652   476 l stroke
newpath  1017   452 m  1017   476 l stroke
newpath  1382   452 m  1382   476 l stroke
newpath  1748   452 m  1748   476 l stroke
newpath  2113   452 m  2113   476 l stroke
newpath  2478   452 m  2478   476 l stroke
0. setgray
newpath   422   476 m   470   476 l stroke
newpath   422   714 m   470   714 l stroke
newpath   422   952 m   470   952 l stroke
newpath   422  1190 m   470  1190 l stroke
newpath   422  1428 m   470  1428 l stroke
newpath   422  1666 m   470  1666 l stroke
newpath   422  1904 m   470  1904 l stroke
newpath   422  2142 m   470  2142 l stroke
newpath   446   595 m   470   595 l stroke
newpath   446   833 m   470   833 l stroke
newpath   446  1071 m   470  1071 l stroke
newpath   446  1309 m   470  1309 l stroke
newpath   446  1547 m   470  1547 l stroke
newpath   446  1785 m   470  1785 l stroke
newpath   446  2023 m   470  2023 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/IX   470 def /IY   357 def
(0)
centshow 
/IX   835 def /IY   357 def
(1)
centshow 
/IX  1200 def /IY   357 def
(2)
centshow 
/IX  1565 def /IY   357 def
(3)
centshow 
/IX  1930 def /IY   357 def
(4)
centshow 
/IX  2295 def /IY   357 def
(5)
centshow 
/IX  2661 def /IY   357 def
(6)
centshow 
0. setgray
/IX   391 def /IY   452 def
(55)
rightshow
/IX   391 def /IY   690 def
(56)
rightshow
/IX   391 def /IY   928 def
(57)
rightshow
/IX   391 def /IY  1166 def
(58)
rightshow
/IX   391 def /IY  1404 def
(59)
rightshow
/IX   391 def /IY  1642 def
(60)
rightshow
/IX   391 def /IY  1880 def
(61)
rightshow
/IX   391 def /IY  2118 def
(62)
rightshow
newpath   157  2261 moveto stroke
newpath   157  2190 moveto stroke
showpage
grestore
%%Trailer
%%Pages:     1
% END OF DATAPLOT POSTSCRIPT FILE
