%!PS-Adobe-2.0
%%Creator: Dataplot
%%Title: Dataplot Postscript File
%%CreationDate: NULL
%%Pages: (atend)
%%DocumentFonts: Times-Roman Times-Bold Times-Italic Times-BoldItalic
%%+ Helvetica Helvetica-Bold Helvetica-Oblique Helvetica-BoldOblique Courier
%%+ Courier-Bold Courier-Oblique  Courier-BoldOblique
%%+ AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique
%%+ Bookman-Demi Bookman-DemiItalic       Bookman-Light Bookman-LightItalic      
%%+ Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique          
%%+ Helvetica-Narrow-Oblique              NewCentury-Schlbk-Bold                 
%%+ NewCentury-Schlbk-Italic              NewCenturySchlbk-BoldItalic            
%%+ Palatino-Roman Palatino-Bold          Palatino-Italic Palatino-BoldItalic    
%%+ ZapfChancery-MediumItalic  Symbol                                            
%%BoundingBox: 0 0 792 792
% DATAPLOT POSTSCRIPT DRIVER, JANUARY, 1990
% PROLOG SECTION: DATAPLOT DEFINITIONS     
%DEFINE PROCEDURE "rightshow" TO PRINT RIGHT JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) rightshow
/rightshow
  {dup stringwidth pop
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "centshow" TO PRINT CENTER JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) centshow
/centshow
  {dup stringwidth pop
   2 div
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "leftshow" TO PRINT LEFT   JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) leftshow
/leftshow
  {IX IY moveto show} def
%DEFINE PROCEDURE "vrightshow" TO PRINT RIGHT JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vrightshow grestore
/vrightshow
  {dup stringwidth pop
   IY exch sub
   IX exch moveto
    90 rotate
   show} def
%DEFINE PROCEDURE "vcentshow" TO PRINT CENTER JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vcentshow grestore
/vcentshow
  {dup stringwidth pop
   2 div
   IY exch sub
   IX exch moveto
     90 rotate
   show} def
%DEFINE PROCEDURE "vleftshow" TO PRINT LEFT   JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vleftshow grestore
/vleftshow
  {IX IY moveto 90 rotate show} def 
% DEFINE PROCEDURE "l" AS ABBREVIATION OF lineto    
/l {lineto} def
% DEFINE PROCEDURE "m" AS ABBREVIATION OF moveto    
/m {moveto} def
/Helvetica-Bold                           findfont  47 scalefont setfont
gsave    % SAVE INITIAL GRAPHICS STATE   
%%EndProlog
%%Page: 1 1
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
grestore
%%Page:     1     1
gsave
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   164  1862 m   171  1791 l   178  1792 l   186  1836 l   193  1835 l   200  1811 l   208  1808 l   215  1853 l 
  222  1825 l   230  1815 l   237  1766 l   244  1801 l   251  1824 l   259  1818 l   266  1835 l   273  1819 l 
  281  1829 l   288  1832 l   295  1838 l   303  1794 l   310  1845 l   317  1824 l   324  1839 l   332  1830 l 
  339  1756 l   346  1808 l   354  1782 l   361  1842 l   368  1806 l   376  1800 l   383  1829 l   390  1857 l 
  398  1813 l   405  1819 l   412  1845 l   419  1794 l   427  1756 l   434  1813 l   441  1820 l   449  1826 l 
  456  1782 l   463  1832 l   471  1777 l   478  1869 l   485  1862 l   492  1752 l   500  1808 l   507  1634 l 
  514  1809 l   522  1842 l   529  1721 l   536  1773 l   544  1804 l   551  1788 l   558  1772 l   565  1837 l 
  573  1856 l   580  1846 l   587  1821 l   595  1800 l   602  1791 l   609  1829 l   617  1858 l   624  1824 l 
  631  1773 l   639  1829 l   646  1807 l   653  1845 l   660  1832 l   668  1843 l   675  1796 l   682  1783 l 
  690  1772 l   697  1789 l   704  1815 l   712  1834 l   719  1769 l   726  1810 l   733  1831 l   741  1809 l 
  748  1841 l   755  1843 l   763  1808 l   770  1820 l   777  1833 l   785  1845 l   792  1839 l   799  1810 l 
  806  1861 l   814  1845 l   821  1827 l   828  1746 l   836  1833 l   843  1796 l   850  1826 l   858  1780 l 
  865  1781 l   872  1818 l   880  1842 l   887  1786 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   164  1871 m   171  1941 l   178  1941 l   186  1896 l   193  1899 l   200  1920 l   208  1929 l   215  1877 l 
  222  1909 l   230  1920 l   237  1965 l   244  1932 l   251  1908 l   259  1920 l   266  1901 l   273  1906 l 
  281  1904 l   288  1900 l   295  1895 l   303  1938 l   310  1885 l   317  1910 l   324  1893 l   332  1900 l 
  339  1979 l   346  1925 l   354  1959 l   361  1889 l   368  1927 l   376  1932 l   383  1907 l   390  1878 l 
  398  1920 l   405  1912 l   412  1891 l   419  1941 l   427  1986 l   434  1919 l   441  1913 l   449  1907 l 
  456  1952 l   463  1903 l   471  1956 l   478  1862 l   485  1873 l   492  1985 l   500  1928 l   507  2103 l 
  514  1923 l   522  1887 l   529  2016 l   536  1965 l   544  1933 l   551  1947 l   558  1962 l   565  1896 l 
  573  1877 l   580  1886 l   587  1912 l   595  1935 l   602  1943 l   609  1906 l   617  1872 l   624  1912 l 
  631  1959 l   639  1904 l   646  1927 l   653  1886 l   660  1904 l   668  1889 l   675  1942 l   682  1953 l 
  690  1961 l   697  1946 l   704  1919 l   712  1897 l   719  1966 l   726  1920 l   733  1903 l   741  1924 l 
  748  1888 l   755  1888 l   763  1925 l   770  1910 l   777  1897 l   785  1887 l   792  1896 l   799  1921 l 
  806  1872 l   814  1886 l   821  1911 l   828  1991 l   836  1899 l   843  1937 l   850  1908 l   858  1954 l 
  865  1954 l   872  1913 l   880  1888 l   887  1952 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   164  1930 m   171  2027 l   178  1978 l   186  1946 l   193  1946 l   200  1962 l   208  1978 l   215  1930 l 
  222  1954 l   230  1962 l   237  2067 l   244  1978 l   251  1954 l   259  1962 l   266  1962 l   273  1946 l 
  281  1954 l   288  1946 l   295  1946 l   303  1978 l   310  1938 l   317  1954 l   324  1946 l   332  1946 l 
  339  2091 l   346  1978 l   354  2003 l   361  1946 l   368  1962 l   376  1970 l   383  1954 l   390  1938 l 
  398  1962 l   405  1954 l   412  1954 l   419  1978 l   427  2011 l   434  2011 l   441  1962 l   449  1962 l 
  456  1978 l   463  1954 l   471  1978 l   478  1914 l   485  1930 l   492  2019 l   500  1986 l   507  2188 l 
  514  1962 l   522  1938 l   529  2108 l   536  1986 l   544  1978 l   551  1978 l   558  1995 l   565  1946 l 
  573  1930 l   580  1938 l   587  1970 l   595  1978 l   602  1978 l   609  1954 l   617  1930 l   624  1954 l 
  631  2051 l   639  1954 l   646  1970 l   653  1946 l   660  1954 l   668  1938 l   675  1978 l   682  1986 l 
  690  2067 l   697  2035 l   704  1962 l   712  1946 l   719  1995 l   726  1978 l   733  1962 l   741  1962 l 
  748  1938 l   755  1946 l   763  1962 l   770  1954 l   777  1946 l   785  1946 l   792  1946 l   799  1962 l 
  806  1930 l   814  1970 l   821  1970 l   828  2100 l   836  1946 l   843  1970 l   850  1954 l   858  2043 l 
  865  1995 l   872  1962 l   880  1938 l   887  1995 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   164  1886 m   171  1885 l   178  1885 l   186  1885 l   193  1885 l   200  1885 l   208  1885 l   215  1885 l 
  222  1885 l   230  1885 l   237  1885 l   244  1885 l   251  1885 l   259  1885 l   266  1886 l   273  1883 l 
  281  1885 l   288  1885 l   295  1885 l   303  1885 l   310  1885 l   317  1885 l   324  1885 l   332  1884 l 
  339  1886 l   346  1886 l   354  1886 l   361  1886 l   368  1884 l   376  1885 l   383  1885 l   390  1885 l 
  398  1885 l   405  1884 l   412  1886 l   419  1885 l   427  1885 l   434  1886 l   441  1885 l   449  1886 l 
  456  1884 l   463  1885 l   471  1883 l   478  1884 l   485  1886 l   492  1885 l   500  1885 l   507  1884 l 
  514  1884 l   522  1885 l   529  1885 l   536  1884 l   544  1886 l   551  1885 l   558  1885 l   565  1885 l 
  573  1885 l   580  1884 l   587  1886 l   595  1885 l   602  1885 l   609  1885 l   617  1886 l   624  1884 l 
  631  1885 l   639  1885 l   646  1885 l   653  1886 l   660  1885 l   668  1885 l   675  1885 l   682  1885 l 
  690  1886 l   697  1885 l   704  1885 l   712  1885 l   719  1885 l   726  1886 l   733  1886 l   741  1884 l 
  748  1885 l   755  1886 l   763  1884 l   770  1885 l   777  1885 l   785  1886 l   792  1885 l   799  1885 l 
  806  1886 l   814  1885 l   821  1886 l   828  1885 l   836  1885 l   843  1884 l   850  1885 l   858  1885 l 
  865  1885 l   872  1885 l   880  1885 l   887  1885 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157  1428 m   887  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   887  1428 m   887  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   887  2261 m   157  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157  2261 m   157  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157  1404 m   157  1428 l stroke
newpath   230  1404 m   230  1428 l stroke
newpath   303  1404 m   303  1428 l stroke
newpath   376  1404 m   376  1428 l stroke
newpath   449  1404 m   449  1428 l stroke
newpath   522  1404 m   522  1428 l stroke
newpath   595  1404 m   595  1428 l stroke
newpath   668  1404 m   668  1428 l stroke
newpath   741  1404 m   741  1428 l stroke
newpath   814  1404 m   814  1428 l stroke
newpath   887  1404 m   887  1428 l stroke
newpath   193  1416 m   193  1428 l stroke
newpath   266  1416 m   266  1428 l stroke
newpath   339  1416 m   339  1428 l stroke
newpath   412  1416 m   412  1428 l stroke
newpath   485  1416 m   485  1428 l stroke
newpath   558  1416 m   558  1428 l stroke
newpath   631  1416 m   631  1428 l stroke
newpath   704  1416 m   704  1428 l stroke
newpath   777  1416 m   777  1428 l stroke
newpath   850  1416 m   850  1428 l stroke
0. setgray
newpath   141  1428 m   157  1428 l stroke
newpath   141  1636 m   157  1636 l stroke
newpath   141  1845 m   157  1845 l stroke
newpath   141  2053 m   157  2053 l stroke
newpath   141  2261 m   157  2261 l stroke
newpath   149  1532 m   157  1532 l stroke
newpath   149  1740 m   157  1740 l stroke
newpath   149  1949 m   157  1949 l stroke
newpath   149  2157 m   157  2157 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/Helvetica-Bold                           findfont    48 scalefont setfont
/IX   157 def /IY  1344 def
(0)
centshow 
/IX   230 def /IY  1344 def
(10)
centshow 
/IX   303 def /IY  1344 def
(20)
centshow 
/IX   376 def /IY  1344 def
(30)
centshow 
/IX   449 def /IY  1344 def
(40)
centshow 
/IX   522 def /IY  1344 def
(50)
centshow 
/IX   595 def /IY  1344 def
(60)
centshow 
/IX   668 def /IY  1344 def
(70)
centshow 
/IX   741 def /IY  1344 def
(80)
centshow 
/IX   814 def /IY  1344 def
(90)
centshow 
/IX   887 def /IY  1344 def
(100)
centshow 
0. setgray
/IX   130 def /IY  1404 def
(-10)
rightshow
/IX   130 def /IY  1612 def
(-5)
rightshow
/IX   130 def /IY  1821 def
(0)
rightshow
/IX   130 def /IY  2029 def
(5)
rightshow
/IX   130 def /IY  2237 def
(10)
rightshow
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   522 def /IY  2285 def
(Bootstrap Plot)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   522 def /IY  1250 def
(Bootstrap Sample)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX    86 def /IY  1845 def newpath IX IY moveto gsave
(Parameter Estimate)
vcentshow 
grestore
newpath    52  2321 moveto stroke
newpath    52  2309 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1220  1428 m  1237  1428 l  1237  1428 l  1220  1428 l  1220  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1237  1428 m  1253  1428 l  1253  1428 l  1237  1428 l  1237  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1253  1428 m  1270  1428 l  1270  1470 l  1253  1470 l  1253  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1270  1428 m  1286  1428 l  1286  1428 l  1270  1428 l  1270  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1286  1428 m  1302  1428 l  1302  1428 l  1286  1428 l  1286  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1302  1428 m  1319  1428 l  1319  1428 l  1302  1428 l  1302  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1319  1428 m  1335  1428 l  1335  1428 l  1319  1428 l  1319  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1335  1428 m  1351  1428 l  1351  1428 l  1335  1428 l  1335  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1351  1428 m  1368  1428 l  1368  1428 l  1351  1428 l  1351  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1368  1428 m  1384  1428 l  1384  1428 l  1368  1428 l  1368  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1384  1428 m  1401  1428 l  1401  1428 l  1384  1428 l  1384  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1401  1428 m  1417  1428 l  1417  1470 l  1401  1470 l  1401  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1417  1428 m  1433  1428 l  1433  1428 l  1417  1428 l  1417  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1433  1428 m  1450  1428 l  1450  1470 l  1433  1470 l  1433  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1450  1428 m  1466  1428 l  1466  1553 l  1450  1553 l  1450  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1466  1428 m  1482  1428 l  1482  1511 l  1466  1511 l  1466  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1482  1428 m  1499  1428 l  1499  1803 l  1482  1803 l  1482  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1499  1428 m  1515  1428 l  1515  1720 l  1499  1720 l  1499  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1515  1428 m  1531  1428 l  1531  1720 l  1515  1720 l  1515  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1531  1428 m  1548  1428 l  1548  1969 l  1531  1969 l  1531  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1548  1428 m  1564  1428 l  1564  1845 l  1548  1845 l  1548  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1564  1428 m  1581  1428 l  1581  2178 l  1564  2178 l  1564  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1581  1428 m  1597  1428 l  1597  2011 l  1581  2011 l  1581  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1597  1428 m  1613  1428 l  1613  1720 l  1597  1720 l  1597  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1613  1428 m  1630  1428 l  1630  1678 l  1613  1678 l  1613  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1630  1428 m  1646  1428 l  1646  1470 l  1630  1470 l  1630  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1646  1428 m  1662  1428 l  1662  1428 l  1646  1428 l  1646  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1662  1428 m  1679  1428 l  1679  1428 l  1662  1428 l  1662  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1679  1428 m  1695  1428 l  1695  1428 l  1679  1428 l  1679  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1695  1428 m  1712  1428 l  1712  1428 l  1695  1428 l  1695  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1712  1428 m  1728  1428 l  1728  1428 l  1712  1428 l  1712  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1728  1428 m  1744  1428 l  1744  1428 l  1728  1428 l  1728  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1744  1428 m  1761  1428 l  1761  1428 l  1744  1428 l  1744  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1761  1428 m  1777  1428 l  1777  1428 l  1761  1428 l  1761  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1777  1428 m  1793  1428 l  1793  1428 l  1777  1428 l  1777  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1793  1428 m  1810  1428 l  1810  1428 l  1793  1428 l  1793  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1810  1428 m  1826  1428 l  1826  1428 l  1810  1428 l  1810  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1826  1428 m  1843  1428 l  1843  1428 l  1826  1428 l  1826  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1843  1428 m  1859  1428 l  1859  1428 l  1843  1428 l  1843  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1859  1428 m  1875  1428 l  1875  1428 l  1859  1428 l  1859  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1200  1428 m  1930  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1930  1428 m  1930  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1930  2261 m  1200  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1200  2261 m  1200  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1200  1404 m  1200  1428 l stroke
newpath  1266  1404 m  1266  1428 l stroke
newpath  1333  1404 m  1333  1428 l stroke
newpath  1399  1404 m  1399  1428 l stroke
newpath  1465  1404 m  1465  1428 l stroke
newpath  1532  1404 m  1532  1428 l stroke
newpath  1598  1404 m  1598  1428 l stroke
newpath  1665  1404 m  1665  1428 l stroke
newpath  1731  1404 m  1731  1428 l stroke
newpath  1797  1404 m  1797  1428 l stroke
newpath  1864  1404 m  1864  1428 l stroke
newpath  1930  1404 m  1930  1428 l stroke
newpath  1233  1416 m  1233  1428 l stroke
newpath  1299  1416 m  1299  1428 l stroke
newpath  1366  1416 m  1366  1428 l stroke
newpath  1432  1416 m  1432  1428 l stroke
newpath  1499  1416 m  1499  1428 l stroke
newpath  1565  1416 m  1565  1428 l stroke
newpath  1631  1416 m  1631  1428 l stroke
newpath  1698  1416 m  1698  1428 l stroke
newpath  1764  1416 m  1764  1428 l stroke
newpath  1831  1416 m  1831  1428 l stroke
newpath  1897  1416 m  1897  1428 l stroke
0. setgray
newpath  1184  1428 m  1200  1428 l stroke
newpath  1184  1636 m  1200  1636 l stroke
newpath  1184  1845 m  1200  1845 l stroke
newpath  1184  2053 m  1200  2053 l stroke
newpath  1184  2261 m  1200  2261 l stroke
newpath  1192  1532 m  1200  1532 l stroke
newpath  1192  1740 m  1200  1740 l stroke
newpath  1192  1949 m  1200  1949 l stroke
newpath  1192  2157 m  1200  2157 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/IX  1200 def /IY  1344 def
(-6)
centshow 
/IX  1266 def /IY  1344 def
(-5)
centshow 
/IX  1333 def /IY  1344 def
(-4)
centshow 
/IX  1399 def /IY  1344 def
(-3)
centshow 
/IX  1465 def /IY  1344 def
(-2)
centshow 
/IX  1532 def /IY  1344 def
(-1)
centshow 
/IX  1598 def /IY  1344 def
(0)
centshow 
/IX  1665 def /IY  1344 def
(1)
centshow 
/IX  1731 def /IY  1344 def
(2)
centshow 
/IX  1797 def /IY  1344 def
(3)
centshow 
/IX  1864 def /IY  1344 def
(4)
centshow 
/IX  1930 def /IY  1344 def
(5)
centshow 
0. setgray
/IX  1174 def /IY  1404 def
(0)
rightshow
/IX  1174 def /IY  1612 def
(5)
rightshow
/IX  1174 def /IY  1821 def
(10)
rightshow
/IX  1174 def /IY  2029 def
(15)
rightshow
/IX  1174 def /IY  2237 def
(20)
rightshow
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1565 def /IY  2285 def
(Location Parameter)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1565 def /IY  1250 def
(Median = -0.61392, Mean = -0.75802)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1565 def /IY  1190 def
(SD = 0.821946)
centshow 
newpath  1096  2321 moveto stroke
newpath  1096  2285 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2488  1428 m  2498  1428 l  2498  1428 l  2488  1428 l  2488  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2498  1428 m  2507  1428 l  2507  1428 l  2498  1428 l  2498  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2507  1428 m  2516  1428 l  2516  1428 l  2507  1428 l  2507  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2516  1428 m  2526  1428 l  2526  1428 l  2516  1428 l  2516  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2526  1428 m  2535  1428 l  2535  1428 l  2526  1428 l  2526  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2535  1428 m  2544  1428 l  2544  1428 l  2535  1428 l  2535  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2544  1428 m  2554  1428 l  2554  1428 l  2544  1428 l  2544  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2554  1428 m  2563  1428 l  2563  1428 l  2554  1428 l  2554  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2563  1428 m  2572  1428 l  2572  1428 l  2563  1428 l  2563  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2572  1428 m  2582  1428 l  2582  1428 l  2572  1428 l  2572  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2582  1428 m  2591  1428 l  2591  1428 l  2582  1428 l  2582  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2591  1428 m  2600  1428 l  2600  1428 l  2591  1428 l  2591  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2600  1428 m  2610  1428 l  2610  1428 l  2600  1428 l  2600  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2610  1428 m  2619  1428 l  2619  1428 l  2610  1428 l  2610  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2619  1428 m  2628  1428 l  2628  1470 l  2619  1470 l  2619  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2628  1428 m  2638  1428 l  2638  1720 l  2628  1720 l  2628  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2638  1428 m  2647  1428 l  2647  1803 l  2638  1803 l  2638  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2647  1428 m  2656  1428 l  2656  1886 l  2647  1886 l  2647  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2656  1428 m  2666  1428 l  2666  2136 l  2656  2136 l  2656  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2666  1428 m  2675  1428 l  2675  2011 l  2666  2011 l  2666  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2675  1428 m  2684  1428 l  2684  1803 l  2675  1803 l  2675  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2684  1428 m  2694  1428 l  2694  1803 l  2684  1803 l  2684  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2694  1428 m  2703  1428 l  2703  1678 l  2694  1678 l  2694  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2703  1428 m  2712  1428 l  2712  1761 l  2703  1761 l  2703  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2712  1428 m  2722  1428 l  2722  1553 l  2712  1553 l  2712  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2722  1428 m  2731  1428 l  2731  1470 l  2722  1470 l  2722  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2731  1428 m  2740  1428 l  2740  1553 l  2731  1553 l  2731  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2740  1428 m  2750  1428 l  2750  1428 l  2740  1428 l  2740  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2750  1428 m  2759  1428 l  2759  1470 l  2750  1470 l  2750  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2759  1428 m  2768  1428 l  2768  1428 l  2759  1428 l  2759  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2768  1428 m  2778  1428 l  2778  1428 l  2768  1428 l  2768  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2778  1428 m  2787  1428 l  2787  1428 l  2778  1428 l  2778  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2787  1428 m  2796  1428 l  2796  1428 l  2787  1428 l  2787  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2796  1428 m  2806  1428 l  2806  1428 l  2796  1428 l  2796  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2806  1428 m  2815  1428 l  2815  1428 l  2806  1428 l  2806  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2815  1428 m  2824  1428 l  2824  1428 l  2815  1428 l  2815  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2824  1428 m  2834  1428 l  2834  1428 l  2824  1428 l  2824  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2834  1428 m  2843  1428 l  2843  1470 l  2834  1470 l  2834  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2843  1428 m  2852  1428 l  2852  1428 l  2843  1428 l  2843  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2852  1428 m  2862  1428 l  2862  1428 l  2852  1428 l  2852  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2243  1428 m  2974  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2974  1428 m  2974  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2974  2261 m  2243  2261 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2243  2261 m  2243  1428 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2243  1404 m  2243  1428 l stroke
newpath  2426  1404 m  2426  1428 l stroke
newpath  2608  1404 m  2608  1428 l stroke
newpath  2791  1404 m  2791  1428 l stroke
newpath  2974  1404 m  2974  1428 l stroke
newpath  2334  1416 m  2334  1428 l stroke
newpath  2517  1416 m  2517  1428 l stroke
newpath  2700  1416 m  2700  1428 l stroke
newpath  2882  1416 m  2882  1428 l stroke
0. setgray
newpath  2227  1428 m  2243  1428 l stroke
newpath  2227  1636 m  2243  1636 l stroke
newpath  2227  1845 m  2243  1845 l stroke
newpath  2227  2053 m  2243  2053 l stroke
newpath  2227  2261 m  2243  2261 l stroke
newpath  2235  1532 m  2243  1532 l stroke
newpath  2235  1740 m  2243  1740 l stroke
newpath  2235  1949 m  2243  1949 l stroke
newpath  2235  2157 m  2243  2157 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/IX  2243 def /IY  1344 def
(-10)
centshow 
/IX  2426 def /IY  1344 def
(-5)
centshow 
/IX  2608 def /IY  1344 def
(0)
centshow 
/IX  2791 def /IY  1344 def
(5)
centshow 
/IX  2974 def /IY  1344 def
(10)
centshow 
0. setgray
/IX  2217 def /IY  1404 def
(0)
rightshow
/IX  2217 def /IY  1612 def
(5)
rightshow
/IX  2217 def /IY  1821 def
(10)
rightshow
/IX  2217 def /IY  2029 def
(15)
rightshow
/IX  2217 def /IY  2237 def
(20)
rightshow
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  2608 def /IY  2285 def
(Scale Parameter)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  2608 def /IY  1250 def
(Median = 1.634244, Mean = 1.825754)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  2608 def /IY  1190 def
(SD = 0.852606)
centshow 
newpath  2139  2321 moveto stroke
newpath  2139  2261 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   410   238 m   421   238 l   421   238 l   410   238 l   410   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   421   238 m   432   238 l   432   238 l   421   238 l   421   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   432   238 m   443   238 l   443   238 l   432   238 l   432   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   443   238 m   455   238 l   455   238 l   443   238 l   443   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   455   238 m   466   238 l   466   238 l   455   238 l   455   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   466   238 m   477   238 l   477   238 l   466   238 l   466   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   477   238 m   488   238 l   488   238 l   477   238 l   477   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   488   238 m   499   238 l   499   238 l   488   238 l   488   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   499   238 m   511   238 l   511   238 l   499   238 l   499   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   511   238 m   522   238 l   522   238 l   511   238 l   511   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   522   238 m   533   238 l   533   238 l   522   238 l   522   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   533   238 m   544   238 l   544   238 l   533   238 l   533   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   544   238 m   555   238 l   555   238 l   544   238 l   544   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   555   238 m   567   238 l   567   238 l   555   238 l   555   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   567   238 m   578   238 l   578   238 l   567   238 l   567   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   578   238 m   589   238 l   589   266 l   578   266 l   578   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   589   238 m   600   238 l   600   405 l   589   405 l   589   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   600   238 m   612   238 l   612   877 l   600   877 l   600   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   612   238 m   623   238 l   623   627 l   612   627 l   612   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   623   238 m   634   238 l   634   821 l   623   821 l   623   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   634   238 m   645   238 l   645   627 l   634   627 l   634   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   645   238 m   656   238 l   656   432 l   645   432 l   645   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   656   238 m   668   238 l   668   321 l   656   321 l   656   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   668   238 m   679   238 l   679   266 l   668   266 l   668   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   679   238 m   690   238 l   690   294 l   679   294 l   679   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   690   238 m   701   238 l   701   266 l   690   266 l   690   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   701   238 m   713   238 l   713   266 l   701   266 l   701   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   713   238 m   724   238 l   724   294 l   713   294 l   713   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   724   238 m   735   238 l   735   238 l   724   238 l   724   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   735   238 m   746   238 l   746   294 l   735   294 l   735   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   746   238 m   757   238 l   757   266 l   746   266 l   746   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   757   238 m   769   238 l   769   238 l   757   238 l   757   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   769   238 m   780   238 l   780   238 l   769   238 l   769   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   780   238 m   791   238 l   791   238 l   780   238 l   780   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   791   238 m   802   238 l   802   238 l   791   238 l   791   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   802   238 m   814   238 l   814   238 l   802   238 l   802   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   814   238 m   825   238 l   825   266 l   814   266 l   814   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   825   238 m   836   238 l   836   238 l   825   238 l   825   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   836   238 m   847   238 l   847   238 l   836   238 l   836   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   847   238 m   858   238 l   858   238 l   847   238 l   847   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157   238 m   887   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   887   238 m   887  1071 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   887  1071 m   157  1071 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157  1071 m   157   238 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   157   214 m   157   238 l stroke
newpath   339   214 m   339   238 l stroke
newpath   522   214 m   522   238 l stroke
newpath   704   214 m   704   238 l stroke
newpath   887   214 m   887   238 l stroke
newpath   248   226 m   248   238 l stroke
newpath   430   226 m   430   238 l stroke
newpath   613   226 m   613   238 l stroke
newpath   796   226 m   796   238 l stroke
0. setgray
newpath   141   238 m   157   238 l stroke
newpath   141   377 m   157   377 l stroke
newpath   141   516 m   157   516 l stroke
newpath   141   655 m   157   655 l stroke
newpath   141   793 m   157   793 l stroke
newpath   141   932 m   157   932 l stroke
newpath   141  1071 m   157  1071 l stroke
newpath   149   307 m   157   307 l stroke
newpath   149   446 m   157   446 l stroke
newpath   149   585 m   157   585 l stroke
newpath   149   724 m   157   724 l stroke
newpath   149   863 m   157   863 l stroke
newpath   149  1002 m   157  1002 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/IX   157 def /IY   154 def
(-10)
centshow 
/IX   339 def /IY   154 def
(-5)
centshow 
/IX   522 def /IY   154 def
(0)
centshow 
/IX   704 def /IY   154 def
(5)
centshow 
/IX   887 def /IY   154 def
(10)
centshow 
0. setgray
/IX   130 def /IY   214 def
(0)
rightshow
/IX   130 def /IY   353 def
(5)
rightshow
/IX   130 def /IY   492 def
(10)
rightshow
/IX   130 def /IY   631 def
(15)
rightshow
/IX   130 def /IY   769 def
(20)
rightshow
/IX   130 def /IY   908 def
(25)
rightshow
/IX   130 def /IY  1047 def
(30)
rightshow
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   522 def /IY  1095 def
(Gamma Parameter)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   522 def /IY    60 def
(Median = 2.826531, Mean = 3.076633)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   522 def /IY     0 def
(SD = 1.02416)
centshow 
newpath    52  1131 moveto stroke
newpath    52  1047 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   833 m stroke
newpath  1643  1131 moveto stroke
newpath  1643  1023 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   833 def
(Confidence Interval for Location:)
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643  1000 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   750 m stroke
newpath  1643  1131 moveto stroke
newpath  1643  1000 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   750 def
(\(-2.64812,0.42027\))
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643   976 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   595 m stroke
newpath  1643  1131 moveto stroke
newpath  1643   976 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   595 def
(Confidence Interval for Scale:)
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643   952 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   512 m stroke
newpath  1643  1131 moveto stroke
newpath  1643   952 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   512 def
(\(0.651574,3.807374\))
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643   928 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   357 m stroke
newpath  1643  1131 moveto stroke
newpath  1643   928 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   357 def
(Confidence Interval for Gamma:)
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643   904 moveto stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  1643   274 m stroke
newpath  1643  1131 moveto stroke
newpath  1643   904 moveto stroke
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1643 def /IY   274 def
(\(2.05102,6.214542\))
leftshow 
newpath  1643  1131 moveto stroke
newpath  1643   881 moveto stroke
showpage
grestore
%%Trailer
%%Pages:     1
% END OF DATAPLOT POSTSCRIPT FILE
