<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR.UTF-8" version="6.11.0" title="Shotcut version 18.10.08" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,233">
    <property name="length">00:00:09,267</property>
    <property name="eof">pause</property>
    <property name="resource">Video/1_pedestrian0.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6e64cca0678cd4670c1208e2a0e33cd0</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,633</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,767">
    <property name="length">00:00:16,800</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice106.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b9fdefcf03944e0c5eb95273bf95b81c</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,967">
    <property name="length">00:00:10,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice107.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7870cd92c7cd3e3aee7066232731dd16</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,967">
    <property name="length">00:00:21,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice108.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd1d90b7a9efdef6d18b974183cb2391</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,167">
    <property name="length">00:00:12,200</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice109.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6aa40731686de234817df659b94d1b02</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,567">
    <property name="length">00:00:14,600</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice110.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c86f2a7d83c74bc598b305b3a193658f</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,367">
    <property name="length">00:00:11,400</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice113.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">712ed299ee1446741c146cfe68f4bd4b</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,167">
    <property name="length">00:00:19,200</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice111.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2481cb7ad3e969c8da6fa0b0e153f07f</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,967">
    <property name="length">00:00:12,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice112.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2d1e7a7b62f93b02b16c45626b7e5bb1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 17.06.01">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:09,233"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:14,600"/>
    <entry producer="producer2" in="00:00:00,000" out="00:00:16,767"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:09,967"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:20,967"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:12,167"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:14,567"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:11,367"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:19,167"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:11,967"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:01:52,900">
    <property name="length">00:01:52,933</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:01:52,900"/>
  </playlist>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,433">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/gg.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0145127afe74ecc6ade4bc536ee749f9</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,233">
    <property name="length">00:00:09,267</property>
    <property name="eof">pause</property>
    <property name="resource">Video/1_pedestrian0.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6e64cca0678cd4670c1208e2a0e33cd0</property>
    <property name="shotcut:caption">1_pedestrian0.MOV</property>
    <property name="shotcut:detail">Video/1_pedestrian0.MOV</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,633</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
    <property name="shotcut:caption">2_server.MOV</property>
    <property name="shotcut:detail">Video/2_server.MOV</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,633</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
    <property name="shotcut:caption">2_server.MOV</property>
    <property name="shotcut:detail">Video/2_server.MOV</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:00:25,400">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/arch.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3654c10e246ad6370b93557d090e607f</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,633</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
    <property name="shotcut:caption">2_server.MOV</property>
    <property name="shotcut:detail">Video/2_server.MOV</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,633</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
    <property name="shotcut:caption">2_server.MOV</property>
    <property name="shotcut:detail">Video/2_server.MOV</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:00:22,133">
    <property name="length">00:00:22,167</property>
    <property name="eof">pause</property>
    <property name="resource">Video/simulation1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5d14c044e46d784f87eefce7b96d1e78</property>
    <property name="shotcut:caption">simulation1.mp4</property>
    <property name="shotcut:detail">Video/simulation1.mp4</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00,000" out="00:00:02,633">
    <property name="length">00:00:02,667</property>
    <property name="eof">pause</property>
    <property name="resource">Video/drive.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99573f2038a9f88e2e1491b93059d278</property>
    <property name="shotcut:caption">drive.mp4</property>
    <property name="shotcut:detail">Video/drive.mp4</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00,000" out="00:00:52,567">
    <property name="length">00:00:52,600</property>
    <property name="eof">pause</property>
    <property name="resource">Video/ice_video_20170703-103001.webm</property>
    <property name="audio_index">0</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b44d6bb4207e3eedeb9004ab29eb3138</property>
    <property name="shotcut:caption">ice_video_20170703-103001.webm</property>
    <property name="shotcut:detail">Video/ice_video_20170703-103001.webm</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,033</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,733">
    <property name="length">00:00:12,767</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicle_coming.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7152388d47abb131cd94619575eba209</property>
    <property name="shotcut:caption">vehicle_coming.mp4</property>
    <property name="shotcut:detail">Video/vehicle_coming.mp4</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,033</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,000">
    <property name="length">00:00:08,033</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicke_alert.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33c9185081b75c48563246c8b124acc8</property>
    <property name="shotcut:caption">vehicke_alert.mp4</property>
    <property name="shotcut:detail">Video/vehicke_alert.mp4</property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,033</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer10" in="00:00:00,000" out="00:00:14,433"/>
    <entry producer="producer11" in="00:00:01,467" out="00:00:09,233"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:03,500"/>
    <entry producer="producer13" in="00:00:04,933" out="00:00:06,967"/>
    <entry producer="producer14" in="00:00:00,000" out="00:00:25,400"/>
    <entry producer="producer15" in="00:00:00,000" out="00:00:03,500"/>
    <entry producer="producer16" in="00:00:04,933" out="00:00:06,967"/>
    <entry producer="producer17" in="00:00:03,433" out="00:00:22,133"/>
    <entry producer="producer18" in="00:00:00,000" out="00:00:02,633"/>
    <entry producer="producer19" in="00:00:32,100" out="00:00:39,933"/>
    <entry producer="producer20" in="00:00:26,400" out="00:00:33,733"/>
    <entry producer="producer21" in="00:00:06,533" out="00:00:10,033"/>
    <entry producer="producer22" in="00:00:33,767" out="00:00:38,800"/>
    <entry producer="producer23" in="00:00:01,767" out="00:00:05,333"/>
    <entry producer="producer24" in="00:00:38,833" out="00:00:44,000"/>
  </playlist>
  <producer id="producer34" title="Anonymous Submission" in="00:00:00,000" out="00:00:20,967">
    <property name="length">00:00:21,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice108.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd1d90b7a9efdef6d18b974183cb2391</property>
    <property name="shotcut:caption">Voice108.amr</property>
    <property name="shotcut:detail">Son/son2/Voice108.amr</property>
  </producer>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,167">
    <property name="length">00:00:12,200</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice109.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6aa40731686de234817df659b94d1b02</property>
    <property name="shotcut:caption">Voice109.amr</property>
    <property name="shotcut:detail">Son/son2/Voice109.amr</property>
  </producer>
  <producer id="producer30" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,567">
    <property name="length">00:00:14,600</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice110.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c86f2a7d83c74bc598b305b3a193658f</property>
    <property name="shotcut:caption">Voice110.amr</property>
    <property name="shotcut:detail">Son/son2/Voice110.amr</property>
  </producer>
  <producer id="producer31" title="Anonymous Submission" in="00:00:00,000" out="00:00:19,167">
    <property name="length">00:00:19,200</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice111.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2481cb7ad3e969c8da6fa0b0e153f07f</property>
    <property name="shotcut:caption">Voice111.amr</property>
    <property name="shotcut:detail">Son/son2/Voice111.amr</property>
  </producer>
  <producer id="producer32" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,967">
    <property name="length">00:00:12,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice112.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2d1e7a7b62f93b02b16c45626b7e5bb1</property>
    <property name="shotcut:caption">Voice112.amr</property>
    <property name="shotcut:detail">Son/son2/Voice112.amr</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:33,267"/>
    <entry producer="producer34" in="00:00:00,833" out="00:00:20,967"/>
    <entry producer="producer29" in="00:00:00,000" out="00:00:12,167"/>
    <entry producer="producer30" in="00:00:00,000" out="00:00:14,567"/>
    <entry producer="producer31" in="00:00:00,000" out="00:00:19,167"/>
    <entry producer="producer32" in="00:00:00,000" out="00:00:11,967"/>
  </playlist>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,767">
    <property name="length">00:00:16,800</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice106.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b9fdefcf03944e0c5eb95273bf95b81c</property>
    <property name="shotcut:caption">Voice106.amr</property>
    <property name="shotcut:detail">Son/son2/Voice106.amr</property>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,367">
    <property name="length">00:00:11,400</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice113.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">712ed299ee1446741c146cfe68f4bd4b</property>
    <property name="shotcut:caption">Voice113.amr</property>
    <property name="shotcut:detail">Son/son2/Voice113.amr</property>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00,000" out="00:00:09,967">
    <property name="length">00:00:10,000</property>
    <property name="eof">pause</property>
    <property name="resource">Son/son2/Voice107.amr</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7870cd92c7cd3e3aee7066232731dd16</property>
    <property name="shotcut:caption">Voice107.amr</property>
    <property name="shotcut:detail">Son/son2/Voice107.amr</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer25" in="00:00:00,000" out="00:00:14,433"/>
    <entry producer="producer26" in="00:00:01,000" out="00:00:11,367"/>
    <entry producer="producer27" in="00:00:00,000" out="00:00:09,967"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.10.08" global_feed="1">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1,01</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
