<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR.UTF-8" version="6.11.0" title="Shotcut version 18.10.08" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:00:15,440">
    <property name="length">00:00:15,480</property>
    <property name="eof">pause</property>
    <property name="resource">Son/7.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">221da204f6ff39e77da5a21df9c68205</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:06,400">
    <property name="length">00:00:06,440</property>
    <property name="eof">pause</property>
    <property name="resource">Video/3_vehicle.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c29c4cf45da3034582fb68c32403f5f4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,280">
    <property name="length">00:00:16,320</property>
    <property name="eof">pause</property>
    <property name="resource">Son/8.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dddf6251dc15c00172431c13c00da602</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="03:59:59,960">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4eac19dcc899622cec2fbd1c04be482d</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,880">
    <property name="length">00:00:08,920</property>
    <property name="eof">pause</property>
    <property name="resource">Son/8.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">95eac8a618658fed9523f3ee9df0a2ba</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:02,600">
    <property name="length">00:00:02,640</property>
    <property name="eof">pause</property>
    <property name="resource">Video/ice_video_20170703-103001.webm</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b44d6bb4207e3eedeb9004ab29eb3138</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,720">
    <property name="length">00:00:12,760</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicle_coming.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7152388d47abb131cd94619575eba209</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,280">
    <property name="length">00:00:07,320</property>
    <property name="eof">pause</property>
    <property name="resource">Video/packet_received.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99f03e5968f2d2275698671861b1f75e</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,000">
    <property name="length">00:00:08,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicke_alert.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33c9185081b75c48563246c8b124acc8</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,760">
    <property name="length">00:00:05,800</property>
    <property name="eof">pause</property>
    <property name="resource">Video/1_pedestrian.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f308c2d6b1bc2da7e195d9e7206663e</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 17.06.01">
    <property name="xml_retain">1</property>
    <entry producer="producer2" in="00:00:00,000" out="00:00:15,440"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:06,400"/>
    <entry producer="producer0" in="00:00:00,000" out="00:00:16,280"/>
    <entry producer="producer1" in="00:00:00,000" out="00:00:03,960"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:08,880"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:44,000"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:02,600"/>
    <entry producer="producer4" in="00:00:00,000" out="00:00:12,720"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:07,280"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:08,000"/>
    <entry producer="producer10" in="00:00:00,000" out="00:00:05,760"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:01:39,760">
    <property name="length">00:01:39,800</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:01:39,760"/>
  </playlist>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,520">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">0f355eb087c459952e429a25123fb58f</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:00:06,080">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad5ae7fc33c397e89b5706079cbe1169</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,000">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">07747ce89e7994b57722832856693af7</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,880">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">b0d14c3f5a9b33f6515390ee29f23521</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,280">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">88fe1a94cc585b1d678eab3717983901</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:00:03,800">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e6da67693ff2c7b3e0fe5291e973ebe2</property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:00:03,640">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/32.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">25bc7831229a5b572981d95a6569d210</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00,000" out="00:00:01,560">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/33.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2c2cfe9a76f6a3f3562ef8ec99abfc5a</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,680">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="shotcut:hash">4eac19dcc899622cec2fbd1c04be482d</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00,000" out="00:00:11,080">
    <property name="length">00:00:11,120</property>
    <property name="eof">pause</property>
    <property name="resource">Video/1_pedestrian0.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">6e64cca0678cd4670c1208e2a0e33cd0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">1_pedestrian0.MOV</property>
    <property name="shotcut:detail">Video/1_pedestrian0.MOV</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,600">
    <property name="length">00:00:14,640</property>
    <property name="eof">pause</property>
    <property name="resource">Video/2_server.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">5ea80d60a4e5f56c1015ce3c8d57344d</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2_server.MOV</property>
    <property name="shotcut:detail">Video/2_server.MOV</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00,000" out="00:00:18,720">
    <property name="length">00:00:18,760</property>
    <property name="eof">pause</property>
    <property name="resource">Video/simulation.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e5d816a7516670775d6401f723f3ddf</property>
    <property name="shotcut:caption">simulation.mp4</property>
    <property name="shotcut:detail">Video/simulation.mp4</property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00,000" out="00:00:06,400">
    <property name="length">00:00:06,440</property>
    <property name="eof">pause</property>
    <property name="resource">Video/3_vehicle.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c29c4cf45da3034582fb68c32403f5f4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">3_vehicle.MOV</property>
    <property name="shotcut:detail">Video/3_vehicle.MOV</property>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00,000" out="00:00:05,760">
    <property name="length">00:00:05,800</property>
    <property name="eof">pause</property>
    <property name="resource">Video/1_pedestrian.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f308c2d6b1bc2da7e195d9e7206663e</property>
    <property name="shotcut:caption">1_pedestrian.MOV</property>
    <property name="shotcut:detail">Video/1_pedestrian.MOV</property>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00,000" out="00:00:07,280">
    <property name="length">00:00:07,320</property>
    <property name="eof">pause</property>
    <property name="resource">Video/packet_received.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99f03e5968f2d2275698671861b1f75e</property>
    <property name="shotcut:caption">packet_received.mp4</property>
    <property name="shotcut:detail">Video/packet_received.mp4</property>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,720">
    <property name="length">00:00:12,760</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicle_coming.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7152388d47abb131cd94619575eba209</property>
    <property name="shotcut:caption">vehicle_coming.mp4</property>
    <property name="shotcut:detail">Video/vehicle_coming.mp4</property>
  </producer>
  <producer id="producer36" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,000">
    <property name="length">00:00:08,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/vehicke_alert.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33c9185081b75c48563246c8b124acc8</property>
    <property name="shotcut:caption">vehicke_alert.mp4</property>
    <property name="shotcut:detail">Video/vehicke_alert.mp4</property>
    <property name="force_tff">1</property>
    <filter id="filter0" in="00:00:03,320" out="00:00:04,280">
      <property name="start">1</property>
      <property name="level">0=0; 24=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter1">
      <property name="version">0,4</property>
      <property name="mlt_service">frei0r.alpha0ps</property>
      <property name="shotcut:filter">alphaChannelView</property>
      <property name="1">1</property>
      <property name="0">0,21</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer28" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,000">
    <property name="length">00:00:44,040</property>
    <property name="eof">pause</property>
    <property name="resource">Video/4_pedestrian2.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">77eabfb13848cffb5bc4166aac403174</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">4_pedestrian2.MOV</property>
    <property name="shotcut:detail">Video/4_pedestrian2.MOV</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer11" in="00:00:00,000" out="00:00:10,520"/>
    <entry producer="producer12" in="00:00:00,000" out="00:00:06,080"/>
    <entry producer="producer13" in="00:00:00,000" out="00:00:05,000"/>
    <entry producer="producer14" in="00:00:11,200" out="00:00:12,880"/>
    <entry producer="producer15" in="00:00:00,000" out="00:00:05,280"/>
    <entry producer="producer16" in="00:00:00,000" out="00:00:03,800"/>
    <entry producer="producer17" in="00:00:00,000" out="00:00:03,640"/>
    <entry producer="producer18" in="00:00:00,000" out="00:00:01,560"/>
    <entry producer="producer19" in="00:00:00,000" out="00:00:12,680"/>
    <entry producer="producer20" in="00:00:00,000" out="00:00:08,440"/>
    <entry producer="producer21" in="00:00:00,000" out="00:00:04,960"/>
    <entry producer="producer22" in="00:00:04,920" out="00:00:12,160"/>
    <entry producer="producer23" in="00:00:08,240" out="00:00:11,800"/>
    <blank length="00:00:00,040"/>
    <entry producer="producer24" in="00:00:00,000" out="00:00:02,000"/>
    <entry producer="producer25" in="00:00:00,000" out="00:00:04,400"/>
    <entry producer="producer26" in="00:00:01,920" out="00:00:07,280"/>
    <entry producer="producer27" in="00:00:06,760" out="00:00:08,280"/>
    <entry producer="producer36" in="00:00:03,320" out="00:00:04,800"/>
    <entry producer="producer28" in="00:00:34,200" out="00:00:35,520"/>
    <entry producer="producer29" in="00:00:35,560" out="00:00:44,000"/>
  </playlist>
  <producer id="producer30" title="Anonymous Submission" in="00:00:00,000" out="00:00:10,520">
    <property name="length">00:00:10,560</property>
    <property name="eof">pause</property>
    <property name="resource">Son/1.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">58cbc4605d1c9cb2553643482e34dd09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">1.mp3</property>
    <property name="shotcut:detail">Son/1.mp3</property>
  </producer>
  <producer id="producer31" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,840">
    <property name="length">00:00:12,880</property>
    <property name="eof">pause</property>
    <property name="resource">Son/2.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">127f98d063fdb8d1274753ab76bf3009</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2.mp3</property>
    <property name="shotcut:detail">Son/2.mp3</property>
  </producer>
  <producer id="producer32" title="Anonymous Submission" in="00:00:00,000" out="00:00:14,520">
    <property name="length">00:00:14,560</property>
    <property name="eof">pause</property>
    <property name="resource">Son/3.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">11537d1a5e09e669539cf271cee69667</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">3.mp3</property>
    <property name="shotcut:detail">Son/3.mp3</property>
  </producer>
  <producer id="producer33" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,720">
    <property name="length">00:00:12,760</property>
    <property name="eof">pause</property>
    <property name="resource">Son/4.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6bcff7c3ddf8e56ea91a55fc78da5b18</property>
    <property name="shotcut:caption">4.mp3</property>
    <property name="shotcut:detail">Son/4.mp3</property>
  </producer>
  <producer id="producer34" title="Anonymous Submission" in="00:00:00,000" out="00:00:08,440">
    <property name="length">00:00:08,480</property>
    <property name="eof">pause</property>
    <property name="resource">Son/5.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">ccb31554c0fcc09148adba95067b23db</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">5.mp3</property>
    <property name="shotcut:detail">Son/5.mp3</property>
  </producer>
  <producer id="producer35" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,080">
    <property name="length">00:00:12,120</property>
    <property name="eof">pause</property>
    <property name="resource">Son/6.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">21bb22423b4173c980bc0e6994db81e7</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">6.mp3</property>
    <property name="shotcut:detail">Son/6.mp3</property>
  </producer>
  <producer id="producer37" title="Anonymous Submission" in="00:00:00,000" out="00:00:15,440">
    <property name="length">00:00:15,480</property>
    <property name="eof">pause</property>
    <property name="resource">Son/7.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">221da204f6ff39e77da5a21df9c68205</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">7.mp3</property>
    <property name="shotcut:detail">Son/7.mp3</property>
  </producer>
  <producer id="producer38" title="Anonymous Submission" in="00:00:00,000" out="00:00:16,280">
    <property name="length">00:00:16,320</property>
    <property name="eof">pause</property>
    <property name="resource">Son/8.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dddf6251dc15c00172431c13c00da602</property>
    <property name="shotcut:caption">8.mp3</property>
    <property name="shotcut:detail">Son/8.mp3</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer30" in="00:00:00,000" out="00:00:10,520"/>
    <entry producer="producer31" in="00:00:00,000" out="00:00:12,840"/>
    <entry producer="producer32" in="00:00:00,000" out="00:00:14,520"/>
    <entry producer="producer33" in="00:00:00,000" out="00:00:12,720"/>
    <entry producer="producer34" in="00:00:00,000" out="00:00:08,440"/>
    <entry producer="producer35" in="00:00:00,000" out="00:00:12,080"/>
    <entry producer="producer37" in="00:00:00,000" out="00:00:15,440"/>
    <entry producer="producer38" in="00:00:00,000" out="00:00:12,880"/>
  </playlist>
  <producer id="producer39" title="Anonymous Submission" in="00:00:00,000" out="00:00:12,560">
    <property name="length">04:00:00,000</property>
    <property name="eof">pause</property>
    <property name="resource">Picture/4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="loop">1</property>
    <property name="mlt_service">pixbuf</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4eac19dcc899622cec2fbd1c04be482d</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:38,000"/>
    <entry producer="producer39" in="00:00:00,000" out="00:00:12,560"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.10.08" global_feed="1">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
