%!PS-Adobe-2.0
%%Creator: Dataplot
%%Title: Dataplot Postscript File
%%CreationDate: NULL
%%Pages: (atend)
%%DocumentFonts: Times-Roman Times-Bold Times-Italic Times-BoldItalic
%%+ Helvetica Helvetica-Bold Helvetica-Oblique Helvetica-BoldOblique Courier
%%+ Courier-Bold Courier-Oblique  Courier-BoldOblique
%%+ AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique
%%+ Bookman-Demi Bookman-DemiItalic       Bookman-Light Bookman-LightItalic      
%%+ Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique          
%%+ Helvetica-Narrow-Oblique              NewCentury-Schlbk-Bold                 
%%+ NewCentury-Schlbk-Italic              NewCenturySchlbk-BoldItalic            
%%+ Palatino-Roman Palatino-Bold          Palatino-Italic Palatino-BoldItalic    
%%+ ZapfChancery-MediumItalic  Symbol                                            
%%BoundingBox: 0 0 792 792
% DATAPLOT POSTSCRIPT DRIVER, JANUARY, 1990
% PROLOG SECTION: DATAPLOT DEFINITIONS     
%DEFINE PROCEDURE "rightshow" TO PRINT RIGHT JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) rightshow
/rightshow
  {dup stringwidth pop
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "centshow" TO PRINT CENTER JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) centshow
/centshow
  {dup stringwidth pop
   2 div
   IX exch sub
   IY moveto
   show} def
%DEFINE PROCEDURE "leftshow" TO PRINT LEFT   JUSTIFIED STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% (STRING) leftshow
/leftshow
  {IX IY moveto show} def
%DEFINE PROCEDURE "vrightshow" TO PRINT RIGHT JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vrightshow grestore
/vrightshow
  {dup stringwidth pop
   IY exch sub
   IX exch moveto
    90 rotate
   show} def
%DEFINE PROCEDURE "vcentshow" TO PRINT CENTER JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vcentshow grestore
/vcentshow
  {dup stringwidth pop
   2 div
   IY exch sub
   IX exch moveto
     90 rotate
   show} def
%DEFINE PROCEDURE "vleftshow" TO PRINT LEFT   JUSTIFIED VERTICAL STRING.  CALL BY:
%  /IX <XCOOR> def /IY <YCOOR> def 
% newpath IX IY moveto gsave
% (STRING) vleftshow grestore
/vleftshow
  {IX IY moveto 90 rotate show} def 
%DEFINE PROCEDURE "setpsfont" TO DEFINE THE POSTSCRIPT FONT NAME AND SIZE.  CALL BY:
%  /PSFONT <FONTNAME> def /PSSIZE <FONTSIZE> def setpsfont
/setpsfont
  {PSFONT  findfont  PSSIZE  scalefont  setfont} def
%DEFINE PROCEDURE "psstringwidthr" TO MOVE THE STARTING POSITION OF A RIGHT JUSTIFIED STRING.
%CALL BY:
%  (STRING) psstringwidthr
/psstringwidthr
  {dup stringwidth pop 0 exch sub 0 rmoveto} def
%DEFINE PROCEDURE "psstringwidthc" TO MOVE THE STARTING POSITION OF A CENTER JUSTIFIED STRING.
%CALL BY:
%  (STRING) psstringwidthc
/psstringwidthc
  {dup stringwidth pop 2 div 0 exch sub 0 rmoveto}  def
%DEFINE PROCEDURE "psstringwidthtv" TO MOVE THE STARTING POSITION OF A TOP JUSTIFIED VERTICA STRING.
%CALL BY:
%  (STRING) psstringwidthtv
/psstringwidthtv
  {dup stringwidth pop 0 exch sub 0 exch    rmoveto} def
%DEFINE PROCEDURE "psstringwidthcv" TO MOVE THE STARTING POSITION OF A CENTER JUSTIFIEDVERTICAL STRING.
%CALL BY:
%  (STRING) psstringwidthcv
/psstringwidthcv
  {dup stringwidth pop 2 div 0 exch sub 0 exch rmoveto} def
%DEFINE PROCEDURE "leftshow2" TO PRINT LEFT  JUSTIFIED STRING AT CURRENT POSITION.  CALL BY: 
% (STRING) leftshow2
/leftshow2
  {show} def
%DEFINE PROCEDURE "vleftshow2" TO PRINT BOTTOM  JUSTIFIED VERTICAL STRING.  CALL BY:
% (STRING) vleftshow2
/vleftshow2
  {90 rotate show -90 rotate} def
% DEFINE PROCEDURE "l" AS ABBREVIATION OF lineto    
/l {lineto} def
% DEFINE PROCEDURE "m" AS ABBREVIATION OF moveto    
/m {moveto} def
/Helvetica-Bold                           findfont  47 scalefont setfont
gsave    % SAVE INITIAL GRAPHICS STATE   
%%EndProlog
%%Page: 1 1
0 0 moveto    0.24000    0.24000 scale  2465    85 translate 90 rotate 
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   644   575 m   674   634 l   693   679 l   708   687 l   721   693 l   732   708 l   742   762 l   752   771 l 
  760   800 l   769   801 l   777   802 l   784   805 l   791   808 l   799   817 l   805   831 l   812   832 l 
  819   835 l   825   841 l   831   848 l   838   855 l   844   866 l   850   867 l   856   869 l   862   892 l 
  868   903 l   873   907 l   879   913 l   885   915 l   891   916 l   896   916 l   902   918 l   908   922 l 
  914   923 l   919   931 l   925   940 l   931   940 l   936   942 l   942   942 l   948   958 l   954   968 l 
  960   979 l   965   991 l   971   999 l   977  1001 l   983  1003 l   989  1003 l   995  1012 l  1002  1019 l 
 1008  1021 l  1014  1024 l  1020  1040 l  1027  1040 l  1033  1041 l  1040  1044 l  1047  1060 l  1053  1065 l 
 1060  1076 l  1067  1099 l  1074  1100 l  1082  1103 l  1089  1110 l  1097  1110 l  1104  1111 l  1112  1112 l 
 1120  1141 l  1128  1143 l  1137  1151 l  1145  1153 l  1154  1154 l  1163  1161 l  1172  1161 l  1182  1163 l 
 1192  1165 l  1202  1176 l  1212  1189 l  1223  1214 l  1235  1216 l  1246  1222 l  1258  1222 l  1271  1234 l 
 1285  1236 l  1299  1253 l  1313  1260 l  1329  1281 l  1345  1302 l  1363  1322 l  1381  1341 l  1401  1346 l 
 1423  1357 l  1446  1367 l  1472  1483 l  1501  1540 l  1533  1581 l  1570  1619 l  1613  1630 l  1664  1645 l 
 1728  1704 l  1813  1707 l  1940  1767 l  2188  1990 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   476 m  2661   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661   476 m  2661  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath  2661  2142 m   470  2142 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470  2142 m   470   476 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
newpath   470   428 m   470   476 l stroke
newpath  1017   428 m  1017   476 l stroke
newpath  1565   428 m  1565   476 l stroke
newpath  2113   428 m  2113   476 l stroke
newpath  2661   428 m  2661   476 l stroke
newpath   743   452 m   743   476 l stroke
newpath  1291   452 m  1291   476 l stroke
newpath  1839   452 m  1839   476 l stroke
newpath  2387   452 m  2387   476 l stroke
0. setgray
newpath   422   476 m   470   476 l stroke
newpath   422   754 m   470   754 l stroke
newpath   422  1031 m   470  1031 l stroke
newpath   422  1309 m   470  1309 l stroke
newpath   422  1587 m   470  1587 l stroke
newpath   422  1864 m   470  1864 l stroke
newpath   422  2142 m   470  2142 l stroke
newpath   446   615 m   470   615 l stroke
newpath   446   893 m   470   893 l stroke
newpath   446  1170 m   470  1170 l stroke
newpath   446  1448 m   470  1448 l stroke
newpath   446  1726 m   470  1726 l stroke
newpath   446  2003 m   470  2003 l stroke
[ ] 0 setdash
    2 setlinewidth
0. setgray
/Helvetica-Bold                           findfont    48 scalefont setfont
/IX   470 def /IY   357 def
(0)
centshow 
/IX  1017 def /IY   357 def
(1)
centshow 
/IX  1565 def /IY   357 def
(2)
centshow 
/IX  2113 def /IY   357 def
(3)
centshow 
/IX  2661 def /IY   357 def
(4)
centshow 
0. setgray
/IX   391 def /IY   452 def
(0)
rightshow
/IX   391 def /IY   730 def
(10000)
rightshow
/IX   391 def /IY  1007 def
(20000)
rightshow
/IX   391 def /IY  1285 def
(30000)
rightshow
/IX   391 def /IY  1563 def
(40000)
rightshow
/IX   391 def /IY  1840 def
(50000)
rightshow
/IX   391 def /IY  2118 def
(60000)
rightshow
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX  1565 def /IY   238 def
(EXPECTED \(NORMALIZED\) VALUES)
centshow 
[ ] 0 setdash
0. setgray
    2 setlinewidth
/IX   211 def /IY  1309 def newpath IX IY moveto gsave
(TIME)
vcentshow 
grestore
newpath   157  2261 moveto stroke
newpath   157  2237 moveto stroke
showpage
grestore
%%Trailer
%%Pages:     1
% END OF DATAPLOT POSTSCRIPT FILE
