 
 
VARIABLE     1 (      16 ELEMENTS) IS: Y
VARIABLE     2 (      16 ELEMENTS) IS: X1
VARIABLE     3 (      16 ELEMENTS) IS: X2
VARIABLE     4 (      16 ELEMENTS) IS: X3
VARIABLE     5 (      16 ELEMENTS) IS: X4
VARIABLE     6 (      16 ELEMENTS) IS: X5
VARIABLE     7 (      16 ELEMENTS) IS: X6
VARIABLE     8 (      16 ELEMENTS) IS: X7
VARIABLE     9 (      16 ELEMENTS) IS: INDEX
VARIABLE    10 (      16 ELEMENTS) IS: Z1
VARIABLE    11 (      16 ELEMENTS) IS: Z2
VARIABLE    12 (      16 ELEMENTS) IS: Z3
VARIABLE    13 (      16 ELEMENTS) IS: Z4
VARIABLE    14 (      16 ELEMENTS) IS: Z5
VARIABLE    15 (      16 ELEMENTS) IS: Z6
VARIABLE    16 (      16 ELEMENTS) IS: Z7
VARIABLE    17 (      16 ELEMENTS) IS: Y2
VARIABLE    18 (      14 ELEMENTS) IS: DXPLOT
VARIABLE    19 (      16 ELEMENTS) IS: PROD
VARIABLE    20 (      16 ELEMENTS) IS: PROD2
VARIABLE    21 (      15 ELEMENTS) IS: TAG
VARIABLE    22 (      15 ELEMENTS) IS: COEF
VARIABLE    23 (      20 ELEMENTS) IS: DIGIT
VARIABLE    24 (      15 ELEMENTS) IS: YMEANP
VARIABLE    25 (      15 ELEMENTS) IS: YMEANM
VARIABLE    26 (      15 ELEMENTS) IS: EFFECT
VARIABLE    27 (      16 ELEMENTS) IS: INDEX2
VARIABLE    28 (       2 ELEMENTS) IS: DIGITV
VARIABLE    29 (      15 ELEMENTS) IS: COEF2
VARIABLE    30 (      15 ELEMENTS) IS: COEF3
VARIABLE    31 (      16 ELEMENTS) IS: TERMJZ5
VARIABLE    32 (      16 ELEMENTS) IS: RES2
VARIABLE    33 (      16 ELEMENTS) IS: CUMRSD
VARIABLE    34 (      15 ELEMENTS) IS: TAGZ
 
 
PARAMETER INFINITY  HAS THE VALUE:     0.3402823E+39
PARAMETER PI        HAS THE VALUE:     0.3141593E+01
PARAMETER MAXROWS   HAS THE VALUE:     0.1500000E+06
PARAMETER MAXCOLS   HAS THE VALUE:     0.1000000E+03
PARAMETER ISKIP     HAS THE VALUE:     0.0000000E+00
PARAMETER NUMLRD    HAS THE VALUE:     0.1500000E+02
PARAMETER NUMVRD    HAS THE VALUE:     0.1000000E+01
PARAMETER K         HAS THE VALUE:     0.7000000E+01
PARAMETER KP1       HAS THE VALUE:     0.8000000E+01
PARAMETER KP2       HAS THE VALUE:     0.9000000E+01
PARAMETER N         HAS THE VALUE:     0.1600000E+02
PARAMETER PAUSECON  HAS THE VALUE:     0.0000000E+00
PARAMETER NUMINPUT  HAS THE VALUE:     0.2000000E+01
PARAMETER JINPUT    HAS THE VALUE:     0.2000000E+01
PARAMETER PLOTYMAX  HAS THE VALUE:     0.3738000E+03
PARAMETER YMAXINDE  HAS THE VALUE:     0.6000000E+01
PARAMETER PLOTYMIN  HAS THE VALUE:     0.5910000E+02
PARAMETER YMININDE  HAS THE VALUE:     0.3000000E+01
PARAMETER PLOTXMAX  HAS THE VALUE:     0.1600000E+02
PARAMETER XMAXINDE  HAS THE VALUE:     0.1600000E+02
PARAMETER PLOTXMIN  HAS THE VALUE:     0.1000000E+01
PARAMETER XMININDE  HAS THE VALUE:     0.1000000E+01
PARAMETER PLOTCORR  HAS THE VALUE:     0.1144514E+00
PARAMETER PLOTCOR1  HAS THE VALUE:     0.1144514E+00
PARAMETER NACCEPT   HAS THE VALUE:     0.0000000E+00
PARAMETER NREJECT   HAS THE VALUE:     0.0000000E+00
PARAMETER NTOTAL    HAS THE VALUE:     0.0000000E+00
PARAMETER PROBEVAL  HAS THE VALUE:     0.4000000E+03
PARAMETER MINTIC    HAS THE VALUE:     0.0000000E+00
PARAMETER MAXTIC    HAS THE VALUE:     0.4000000E+03
PARAMETER RANGETIC  HAS THE VALUE:     0.4000000E+03
PARAMETER J         HAS THE VALUE:     0.1600000E+02
PARAMETER YOFFSET   HAS THE VALUE:     0.1800000E+02
PARAMETER YBOTTOM   HAS THE VALUE:     0.6333333E+02
PARAMETER YTOP      HAS THE VALUE:     0.1566667E+03
PARAMETER YBASE     HAS THE VALUE:     0.3600000E+02
PARAMETER YINC      HAS THE VALUE:     0.2000000E+01
PARAMETER YPOS      HAS THE VALUE:     0.1103250E+03
PARAMETER L         HAS THE VALUE:     0.1600000E+02
PARAMETER XPOS      HAS THE VALUE:     0.1108875E+03
PARAMETER ZJL       HAS THE VALUE:    -0.1000000E+01
PARAMETER K2        HAS THE VALUE:     0.1400000E+02
PARAMETER NDXPLOT   HAS THE VALUE:     0.1400000E+02
PARAMETER B         HAS THE VALUE:     0.1500000E+03
PARAMETER A         HAS THE VALUE:     0.7000000E+02
PARAMETER EVENODD   HAS THE VALUE:     0.1000000E+01
PARAMETER NUMFAC    HAS THE VALUE:     0.7000000E+01
PARAMETER YBAR      HAS THE VALUE:     0.1106062E+03
PARAMETER YBAR2     HAS THE VALUE:     0.1106062E+03
PARAMETER LYBAR2    HAS THE VALUE:     0.2043780E+01
PARAMETER LYBAR3    HAS THE VALUE:     0.2000000E+01
PARAMETER DP        HAS THE VALUE:     0.1000000E+01
PARAMETER NUMFAC2   HAS THE VALUE:     0.1050000E+02
PARAMETER JUNK2     HAS THE VALUE:     0.1400000E+02
PARAMETER TEXTEXPZ  HAS THE VALUE:     0.1000000E+01
PARAMETER Y1LDISP   HAS THE VALUE:     0.2600000E+02
PARAMETER HTEXT     HAS THE VALUE:     0.1400000E+02
PARAMETER WTEXT     HAS THE VALUE:     0.7000000E+01
PARAMETER JUNK2B    HAS THE VALUE:     0.8500000E+02
PARAMETER XPTEXT    HAS THE VALUE:     0.5000000E+01
PARAMETER YPTEXT    HAS THE VALUE:     0.8500000E+02
PARAMETER ALOWHIGH  HAS THE VALUE:     0.7811250E+02
PARAMETER FX1MIN    HAS THE VALUE:    -0.2500000E+01
PARAMETER FX1MAX    HAS THE VALUE:     0.2500000E+01
PARAMETER FY1MIN    HAS THE VALUE:     0.7000000E+02
PARAMETER FY1MAX    HAS THE VALUE:     0.1500000E+03
PARAMETER J1        HAS THE VALUE:     0.7000000E+01
PARAMETER J2        HAS THE VALUE:     0.7000000E+01
PARAMETER SLOPE     HAS THE VALUE:    -0.7800000E+02
PARAMETER SLOPEABS  HAS THE VALUE:     0.7800000E+02
PARAMETER HEADS     HAS THE VALUE:     0.4000000E+01
PARAMETER TRIALS    HAS THE VALUE:     0.4000000E+01
PARAMETER FACES     HAS THE VALUE:     0.2000000E+01
PARAMETER TAILPROB  HAS THE VALUE:     0.6250000E-01
PARAMETER AVEDEL    HAS THE VALUE:     0.7811250E+02
PARAMETER SDAVEDEL  HAS THE VALUE:     0.6583128E+02
PARAMETER PRESSD    HAS THE VALUE:     0.7084459E+02
PARAMETER PRESDF    HAS THE VALUE:     0.5000000E+01
PARAMETER REPSD     HAS THE VALUE:     0.0000000E+00
PARAMETER REPDF     HAS THE VALUE:     0.0000000E+00
PARAMETER REFSD     HAS THE VALUE:     0.7084459E+02
PARAMETER REFDF     HAS THE VALUE:     0.6952761-309
PARAMETER SDCOEF    HAS THE VALUE:     0.3542229E+02
PARAMETER NUMTAG    HAS THE VALUE:     0.1500000E+02
PARAMETER POSINT    HAS THE VALUE:     0.2400000E+02
PARAMETER PAUSEDI   HAS THE VALUE:     0.0000000E+00
PARAMETER NUMDIG    HAS THE VALUE:     0.4000000E+01
PARAMETER REM       HAS THE VALUE:     0.0000000E+00
PARAMETER JZ3       HAS THE VALUE:     0.4000000E+01
PARAMETER JZ3REV    HAS THE VALUE:     0.1000000E+01
PARAMETER ZD1       HAS THE VALUE:     0.1000000E+00
PARAMETER ZD2       HAS THE VALUE:     0.0000000E+00
PARAMETER ZD3       HAS THE VALUE:     0.0000000E+00
PARAMETER ZD4       HAS THE VALUE:     0.1000000E+01
PARAMETER DIGITJZ3  HAS THE VALUE:     0.4000000E+01
PARAMETER YDEL      HAS THE VALUE:     0.9333333E+02
PARAMETER NUMEFFEC  HAS THE VALUE:     0.1500000E+02
PARAMETER NUMYPLOT  HAS THE VALUE:     0.1600000E+02
PARAMETER YPLOTJ    HAS THE VALUE:     0.9491078E+02
PARAMETER TAGJ      HAS THE VALUE:     0.1234000E+04
PARAMETER PAUSESW   HAS THE VALUE:     0.0000000E+00
PARAMETER NUMTAGZ   HAS THE VALUE:     0.1500000E+02
PARAMETER JZ5       HAS THE VALUE:     0.1400000E+02
PARAMETER NUMDIGIT  HAS THE VALUE:     0.2000000E+01
PARAMETER IFLAG     HAS THE VALUE:     0.1000000E+01
PARAMETER JDIGIT    HAS THE VALUE:     0.2000000E+01
PARAMETER DIGITJ    HAS THE VALUE:     0.4000000E+01
PARAMETER NP        HAS THE VALUE:     0.8000000E+01
PARAMETER NM        HAS THE VALUE:     0.8000000E+01
PARAMETER NUMTAGZM  HAS THE VALUE:     0.1400000E+02
PARAMETER P         HAS THE VALUE:     0.1500000E+02
PARAMETER COEFJZ5   HAS THE VALUE:     0.1687500E+01
PARAMETER SUMRES2   HAS THE VALUE:     0.1265625E+01
PARAMETER RATIO     HAS THE VALUE:     0.1265625E+01
PARAMETER RSD       HAS THE VALUE:     0.2515576E+01
PARAMETER S         HAS THE VALUE:     0.9491078E+02
PARAMETER X0        HAS THE VALUE:     0.1500000E+02
PARAMETER Y0        HAS THE VALUE:     0.2300000E+02
PARAMETER COEFJ     HAS THE VALUE:    -0.5625000E+00
PARAMETER PPCC      HAS THE VALUE:     0.9128166E+00
PARAMETER PPA0      HAS THE VALUE:    -0.4974569E+01
PARAMETER PPA1      HAS THE VALUE:     0.5217060E+02
PARAMETER SDPPA0    HAS THE VALUE:     0.6164252E+01
PARAMETER SDPPA1    HAS THE VALUE:     0.6473277E+01
PARAMETER PPRESSD   HAS THE VALUE:     0.1373362E+02
PARAMETER PPRESDF   HAS THE VALUE:     0.1300000E+02
PARAMETER CCALPBET  HAS THE VALUE:    -0.8179756E+00
PARAMETER PPA0BW    HAS THE VALUE:    -0.6178707E+01
PARAMETER PPA1BW    HAS THE VALUE:     0.5315722E+02
PARAMETER JREV      HAS THE VALUE:     0.1000000E+01
PARAMETER TAGJREV   HAS THE VALUE:     0.2000000E+01
PARAMETER NUMEFFP1  HAS THE VALUE:     0.1600000E+02
PARAMETER NUMYPLM1  HAS THE VALUE:     0.1500000E+02
PARAMETER SIGDIG    HAS THE VALUE:     0.4000000E+01
PARAMETER INC       HAS THE VALUE:     0.1000000E+03
PARAMETER NUMINC    HAS THE VALUE:     0.4000000E+01
PARAMETER INC2      HAS THE VALUE:     0.5000000E+02
 
 
FUNCTION  ZZZV1   --TAGZ
FUNCTION  ZZZV2   --COEF
FUNCTION  ZZZV3   --X2
FUNCTION  ZZZV4   --X3
FUNCTION  ZZZV5   --X4
FUNCTION  ZZZV6   --X5
FUNCTION  ZZZV7   --X6
FUNCTION  ZZZV8   --X7
FUNCTION  PROJECT --Sonoluminescent Light Intensity
FUNCTION  STMACRO --sdigit.dp
FUNCTION  STALL   --k n
FUNCTION  STINPUT --n
FUNCTION  CON1    --1
FUNCTION  CON2    --2
FUNCTION  CON3    --3
FUNCTION  CON4    --4
FUNCTION  CON12   --12
FUNCTION  CON13   --13
FUNCTION  CON14   --14
FUNCTION  CON23   --23
FUNCTION  CON24   --24
FUNCTION  CON34   --34
FUNCTION  CON123  --7
FUNCTION  CON124  --124
FUNCTION  CON134  --6
FUNCTION  CON234  --5
FUNCTION  CON1234 --15
FUNCTION  COP1    --1
FUNCTION  COP2    --2
FUNCTION  COP3    --3
FUNCTION  COP4    --4
FUNCTION  COP12   --12+37+56
FUNCTION  COP13   --13+27+46
FUNCTION  COP14   --14+36+57
FUNCTION  COP23   --15+26+47
FUNCTION  COP24   --16+25+34
FUNCTION  COP34   --17+23+45
FUNCTION  COP123  --7
FUNCTION  COP124  --124
FUNCTION  COP134  --6
FUNCTION  COP234  --5
FUNCTION  COP1234 --15+26+47
FUNCTION  CH      --15+26+47
FUNCTION  STAT    --mean
FUNCTION  S0      --Average Y
FUNCTION  S1      --X1
FUNCTION  S2      --X2
FUNCTION  S3      --X3
FUNCTION  S4      --X4
FUNCTION  S5      --X5
FUNCTION  S6      --X6
FUNCTION  S7      --X7
FUNCTION  STOUT   --7:  -78.
FUNCTION  SDIGIT  --X2*X4
FUNCTION  STTERM  --X4

 PARAMETERS AND CONSTANTS--

     RSD     --  0.2515576E+01
