<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 

Please cite our work:

Daniel H. Stolfi and Enrique Alba. Eco-friendly Reduction of Travel Times in European Smart Cities. 
In: Proceeding of the Sixteenth Annual Conference on Genetic and Evolutionary Computation Conference, 
GECCO'14, ACM, 2014, pp. 1207-1214.
doi>10.1145/2576768.2598317

http://www.danielstolfi.com/redswarm/

-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">
   <input>
      <net-file value="stockholm.net.xml"/>
      <route-files value="stockholm.rou.xml"/>
      <additional-files value="stockholm.add.xml stockholm.poly.xml"/>
   </input>
   <time>
      <begin value="0"/>
      <end value="4000"/>
   </time>
   <time-to-teleport value="-1"/>
   <lanechange.allow-swap value="true"/>
   <no-step-log value="true"/>
   <emissions>
      <device.emissions.probability value="1.0" />
   </emissions>
</configuration>
