sed -z -r 's/\n\n/ŧ/g'                              #espace entre ligne

sed -z -r 's/(\%[^\n]+)/\1þ/g'                      #marker la fin de commentaire
sed -z -r 's/\.[ \t]*\n/vgyhn/g'                    #marker la fin de phrase
sed -z -r 's/}[ \t]*\n/pvkglyhn/g'                  #marker la fin de commande
	
sed -z -r 's/\n[\t ]*/ /g'                      
	
sed -z -r 's/[^\%]*|þ\. +([A-Z\\])/\.\n\1/g'        #debut de phrase / commande pas dans un commentaire
sed -z -r 's/[^\%]*|þ([,:;]) ([^0-9])/\1\n\t\2/g'   #debut de sous phrase
sed -z -r 's/\%/\%\n/g'                             #debut de commentaire
	
	
sed -z -r 's/vgyhn/\.\n/g'                          #marker la fin de phrase
sed -z -r 's/pvkglyhn/\}\n/g'                       #marker la fin de commande
sed -z -r 's/þ/\n/g'                                #marker la fin fin de commentaire
	
sed -z -r 's/\- //g'                                #alignéa

sed -z -r 's/ŧ/\n/g'                                #espace entre ligne



sed -z -r '
	s/\n\n+/ŧ/g
	s/(%[^\n]+)/\1þ/g
	s/\.[ \t]*\n/vgyhn/g
	s/}[ \t]*\n/pvkglyhn/g
	
	s/\n[\t ]*/ /g
	
	s/(\.)[ \t]+([A-Z])/\1\n\2/g
	s/([,:;])[ \t]+([^0-9])/\1\n\t\2/g
	
	s/vgyhn/\.\n/g
	s/pvkglyhn/\}\n/g
	s/ŧ/\n\n/g
	s/þ[ \t]*/\n/g
	
	s/\- //g'




sed -z -r 's/\.[ \t]+\n/\.\n/g'                 
sed -z -r 's/(\%[^þ]+þ[ ]*)/\n\1\n/g'               #marker la fin fin de commentaire
	
	
	
	
	
